<pad>	0
<unk>	0
<s>	0
</s>	0
am	-0
an	-1
le	-2
</	-3
on	-4
or	-5
▁'	-6
at	-7
ex	-8
ple	-9
exam	-10
example	-11
':	-12
er	-13
▁<	-14
in	-15
ion	-16
om	-17
wor	-18
word	-19
es	-20
lat	-21
ami	-22
▁t	-23
yan	-24
omami	-25
yanomami	-26
it	-27
{'	-28
he	-29
ro	-30
re	-31
en	-32
tr	-33
ans	-34
de	-35
lation	-36
trans	-37
translation	-38
ent	-39
qu	-40
con	-41
ery	-42
fin	-43
ition	-44
cont	-45
content	-46
defin	-47
',	-48
▁{'	-49
role	-50
query	-51
definition	-52
'}	-53
>'}	-54
▁'<	-55
▁m	-56
ed	-57
▁h	-58
is	-59
▁s	-60
as	-61
for	-62
▁p	-63
▁d	-64
form	-65
▁in	-66
▁w	-67
relat	-68
▁a	-69
related	-70
forms	-71
us	-72
ai	-73
ke	-74
ou	-75
▁the	-76
hat	-77
ar	-78
examples	-79
hi	-80
ant	-81
▁do	-82
ag	-83
▁me	-84
ist	-85
?</	-86
ess	-87
ass	-88
▁yanomami	-89
what	-90
▁[	-91
▁does	-92
ages	-93
istant	-94
▁mean	-95
]}	-96
>'},	-97
mess	-98
▁[{'	-99
messages	-100
assistant	-101
user	-102
></	-103
>'}]}	-104
os	-105
to	-106
▁to	-107
▁k	-108
▁y	-109
we	-110
▁b	-111
ra	-112
ri	-113
▁o	-114
▁n	-115
><	-116
▁c	-117
ho	-118
▁(	-119
pos	-120
ki	-121
▁ha	-122
ing	-123
pe	-124
▁f	-125
>\	-126
her	-127
ti	-128
ay	-129
ma	-130
▁re	-131
)</	-132
ha	-133
ll	-134
rou	-135
pr	-136
▁of	-137
▁pe	-138
pi	-139
ve	-140
▁l	-141
ot	-142
ok	-143
▁he	-144
▁be	-145
ari	-146
kei	-147
▁ke	-148
▁ya	-149
▁i	-150
▁an	-151
▁e	-152
ku	-153
mi	-154
are	-155
>-	-156
the	-157
▁u	-158
hu	-159
et	-160
ru	-161
▁g	-162
▁on	-163
ac	-164
▁hi	-165
oma	-166
ak	-167
oun	-168
prou	-169
ere	-170
ith	-171
al	-172
▁ti	-173
pra	-174
ec	-175
ãi	-176
▁ku	-177
ya	-178
ye	-179
hã	-180
▁ta	-181
noun	-182
ly	-183
▁ma	-184
▁wã	-185
▁wa	-186
prai	-187
▁it	-188
mo	-189
.</	-190
▁or	-191
ad	-192
ver	-193
ka	-194
ur	-195
te	-196
hor	-197
yo	-198
▁and	-199
▁with	-200
▁ki	-201
▁mi	-202
ni	-203
ama	-204
ayou	-205
▁si	-206
amai	-207
ko	-208
ck	-209
ore	-210
ut	-211
▁no	-212
rei	-213
▁de	-214
ome	-215
▁r	-216
▁hu	-217
ir	-218
ini	-219
here	-220
▁is	-221
ta	-222
jec	-223
wei	-224
▁have	-225
you	-226
▁te	-227
▁pl	-228
arei	-229
ter	-230
wa	-231
▁th	-232
ce	-233
▁sho	-234
pei	-235
heri	-236
ow	-237
mai	-238
▁v	-239
omi	-240
▁that	-241
nd	-242
▁ã	-243
oko	-244
▁su	-245
iti	-246
▁se	-247
aru	-248
▁fr	-249
gh	-250
▁ho	-251
ate	-252
▁for	-253
mou	-254
▁one	-255
▁you	-256
ata	-257
▁di	-258
▁we	-259
hing	-260
▁was	-261
▁le	-262
▁ri	-263
▁by	-264
pu	-265
oo	-266
.)</	-267
isi	-268
▁na	-269
▁ar	-270
▁st	-271
▁mo	-272
el	-273
one	-274
ive	-275
ject	-276
ch	-277
po	-278
eri	-279
▁they	-280
▁ro	-281
▁ob	-282
▁shi	-283
ishi	-284
▁ka	-285
▁she	-286
th	-287
mit	-288
oro	-289
▁at	-290
all	-291
ld	-292
and	-293
▁wi	-294
fi	-295
si	-296
pou	-297
shi	-298
▁not	-299
▁wãri	-300
▁hã	-301
▁sh	-302
▁yã	-303
▁pu	-304
co	-305
▁ko	-306
ers	-307
asi	-308
ry	-309
ther	-310
▁make	-311
li	-312
est	-313
pa	-314
▁"	-315
row	-316
▁object	-317
ci	-318
ashi	-319
yã	-320
ete	-321
aka	-322
▁lo	-323
▁wai	-324
▁from	-325
pro	-326
they	-327
▁hami	-328
▁ni	-329
▁en	-330
ace	-331
ain	-332
▁ra	-333
▁li	-334
▁them	-335
▁some	-336
tive	-337
rã	-338
ori	-339
▁co	-340
amou	-341
ong	-342
ara	-343
out	-344
▁wat	-345
wã	-346
eni	-347
ght	-348
rayou	-349
▁will	-350
ct	-351
un	-352
art	-353
kã	-354
▁pi	-355
ariyo	-356
▁al	-357
omet	-358
omething	-359
-,	-360
hot	-361
ish	-362
yoma	-363
pre	-364
▁up	-365
ated	-366
round	-367
ge	-368
na	-369
tihi	-370
amo	-371
>"	-372
▁com	-373
ard	-374
▁po	-375
st	-376
way	-377
wn	-378
▁pata	-379
keke	-380
),	-381
▁go	-382
▁bec	-383
▁something	-384
▁as	-385
▁ru	-386
no	-387
ati	-388
▁qu	-389
per	-390
▁someone	-391
kai	-392
uku	-393
het	-394
oni	-395
hit	-396
▁are	-397
▁tehe	-398
osi	-399
▁his	-400
kema	-401
orayou	-402
-</	-403
hei	-404
hen	-405
▁fi	-406
ul	-407
erei	-408
>"}	-409
▁"<	-410
>"}]}	-411
ood	-412
▁pr	-413
▁us	-414
hiri	-415
ap	-416
hai	-417
▁pre	-418
hou	-419
ose	-420
▁tre	-421
pen	-422
▁were	-423
su	-424
led	-425
▁ex	-426
▁fe	-427
▁yo	-428
▁down	-429
▁water	-430
imi	-431
sho	-432
▁tha	-433
▁other	-434
tu	-435
hes	-436
▁become	-437
ack	-438
ana	-439
ani	-440
she	-441
▁my	-442
kou	-443
ono	-444
omai	-445
fec	-446
ope	-447
akei	-448
end	-449
▁la	-450
▁un	-451
se	-452
amaki	-453
sh	-454
elf	-455
▁puhi	-456
la	-457
me	-458
▁pro	-459
▁yai	-460
▁totihi	-461
▁con	-462
par	-463
ally	-464
ang	-465
ura	-466
aye	-467
▁place	-468
▁their	-469
ble	-470
hed	-471
▁bl	-472
oshi	-473
▁her	-474
▁arrow	-475
av	-476
pl	-477
omo	-478
urn	-479
▁por	-480
fer	-481
▁ye	-482
hihi	-483
oka	-484
ruit	-485
ach	-486
use	-487
▁ap	-488
ayoma	-489
ath	-490
ino	-491
oku	-492
▁tw	-493
of	-494
esi	-495
por	-496
▁ham	-497
▁man	-498
ariyoma	-499
▁j	-500
▁ac	-501
mock	-502
ic	-503
ash	-504
▁him	-505
▁pra	-506
▁into	-507
▁ag	-508
rema	-509
kiri	-510
▁tree	-511
▁plant	-512
▁pa	-513
ind	-514
eshi	-515
tain	-516
▁shor	-517
▁cl	-518
▁dis	-519
▁hai	-520
ather	-521
▁hammock	-522
ame	-523
▁spe	-524
ua	-525
um	-526
▁ab	-527
▁ca	-528
hiki	-529
osho	-530
▁wake	-531
ker	-532
tou	-533
hehe	-534
prao	-535
▁par	-536
!</	-537
▁es	-538
▁str	-539
adjec	-540
other	-541
▁hand	-542
▁your	-543
adjective	-544
aai	-545
▁el	-546
▁fruit	-547
heti	-548
lo	-549
ded	-550
▁out	-551
▁wom	-552
▁kãi	-553
id	-554
ted	-555
hete	-556
▁had	-557
▁per	-558
▁who	-559
ation	-560
prawe	-561
orã	-562
heni	-563
veral	-564
>(	-565
▁hit	-566
▁hus	-567
▁ones	-568
▁several	-569
fe	-570
▁im	-571
▁und	-572
▁start	-573
ep	-574
hewe	-575
ting	-576
rat	-577
▁sc	-578
prar	-579
▁two	-580
▁where	-581
▁shoa	-582
▁ground	-583
ten	-584
paru	-585
herii	-586
▁there	-587
▁hun	-588
▁mai	-589
utu	-590
▁all	-591
▁fire	-592
▁oneself	-593
ig	-594
ayo	-595
kura	-596
▁put	-597
▁bro	-598
▁car	-599
▁hor	-600
▁los	-601
▁sti	-602
▁long	-603
▁take	-604
wat	-605
ance	-606
▁whi	-607
praai	-608
ine	-609
rai	-610
ved	-611
ãmi	-612
▁hiri	-613
▁when	-614
yawe	-615
▁bre	-616
▁pei	-617
▁pain	-618
mb	-619
uc	-620
▁af	-621
▁get	-622
▁pers	-623
amb	-624
les	-625
▁so	-626
hiru	-627
▁over	-628
fective	-629
ue	-630
our	-631
▁ne	-632
▁sha	-633
hotho	-634
▁siki	-635
lit	-636
ros	-637
wehe	-638
▁can	-639
▁has	-640
lling	-641
get	-642
eshe	-643
▁tr	-644
ving	-645
▁under	-646
alk	-647
ped	-648
▁cut	-649
▁person	-650
yu	-651
ity	-652
koko	-653
kuni	-654
ward	-655
▁way	-656
▁plac	-657
▁again	-658
.:	-659
ba	-660
do	-661
▁fo	-662
verb	-663
▁weti	-664
prarou	-665
ast	-666
ise	-667
hawe	-668
ural	-669
▁shã	-670
pramai	-671
dd	-672
fix	-673
heki	-674
▁eat	-675
ararei	-676
perfective	-677
ima	-678
tle	-679
yor	-680
▁pos	-681
ariwe	-682
rarei	-683
▁path	-684
▁very	-685
go	-686
ird	-687
▁bo	-688
wards	-689
▁peni	-690
▁walk	-691
▁2	-692
ink	-693
puhi	-694
riri	-695
arema	-696
ative	-697
▁head	-698
▁part	-699
pot	-700
▁fin	-701
▁ter	-702
alm	-703
edi	-704
low	-705
ous	-706
llow	-707
▁des	-708
▁kill	-709
▁being	-710
▁woman	-711
▁yamaki	-712
bac	-713
hus	-714
ina	-715
pir	-716
▁hang	-717
▁arrows	-718
tho	-719
ream	-720
▁arri	-721
▁trans	-722
ol	-723
itu	-724
mon	-725
horo	-726
mall	-727
when	-728
▁did	-729
▁ith	-730
▁kui	-731
▁que	-732
▁suwe	-733
ado	-734
law	-735
ran	-736
tha	-737
▁mã	-738
kihi	-739
▁sli	-740
▁sur	-741
vi	-742
▁ch	-743
moni	-744
▁mak	-745
▁mat	-746
▁leav	-747
▁sher	-748
▁yare	-749
1.	-750
ps	-751
ens	-752
omou	-753
▁inc	-754
▁qui	-755
▁fall	-756
erayou	-757
ft	-758
ure	-759
uri	-760
▁2.	-761
kore	-762
ople	-763
▁dry	-764
▁shu	-765
bacco	-766
hishi	-767
▁back	-768
▁fish	-769
▁moun	-770
▁niya	-771
pramou	-772
>1.	-773
ite	-774
thã	-775
peri	-776
▁chi	-777
▁sub	-778
wehei	-779
▁away	-780
▁this	-781
▁leaves	-782
eke	-783
ket	-784
kor	-785
ould	-786
▁war	-787
▁here	-788
▁hore	-789
kok	-790
piai	-791
ately	-792
▁hena	-793
▁time	-794
▁turn	-795
▁what	-796
ave	-797
▁dur	-798
▁lit	-799
ction	-800
▁cook	-801
▁nosi	-802
▁ware	-803
▁hekura	-804
▁little	-805
▁another	-806
au	-807
gry	-808
oto	-809
wai	-810
▁am	-811
ckly	-812
miki	-813
▁mom	-814
▁hari	-815
▁made	-816
▁nahi	-817
▁around	-818
▁fruits	-819
▁objects	-820
▁tobacco	-821
be	-822
mã	-823
hii	-824
kre	-825
hoku	-826
heprou	-827
hereka	-828
so	-829
cha	-830
shã	-831
tic	-832
▁tu	-833
weni	-834
▁off	-835
▁ora	-836
▁hesi	-837
▁kipi	-838
▁look	-839
▁rere	-840
piprou	-841
▁child	-842
welling	-843
kat	-844
ves	-845
hari	-846
hore	-847
medi	-848
yeke	-849
▁cer	-850
▁del	-851
▁oni	-852
▁form	-853
▁nahe	-854
▁moment	-855
▁people	-856
▁towards	-857
dy	-858
ger	-859
kini	-860
kuku	-861
teke	-862
▁kure	-863
arayou	-864
▁while	-865
aid	-866
etu	-867
man	-868
mot	-869
uar	-870
asho	-871
ched	-872
hind	-873
kira	-874
▁its	-875
▁mot	-876
▁sto	-877
pariyo	-878
▁break	-879
▁cover	-880
▁going	-881
▁gather	-882
▁quickly	-883
▁dwelling	-884
ne	-885
com	-886
kãi	-887
sha	-888
ãri	-889
ence	-890
anini	-891
▁palm	-892
▁piec	-893
aprarou	-894
▁comple	-895
);	-896
ts	-897
ors	-898
hori	-899
pare	-900
▁kus	-901
▁give	-902
▁hãro	-903
▁nohi	-904
▁speak	-905
▁stick	-906
eremoni	-907
▁behind	-908
▁forest	-909
my	-910
pt	-911
api	-912
kro	-913
oth	-914
karo	-915
ushi	-916
▁cle	-917
▁don	-918
▁ãmo	-919
▁each	-920
▁move	-921
▁wapu	-922
▁house	-923
prarema	-924
nom	-925
pan	-926
kama	-927
kare	-928
▁cur	-929
▁rii	-930
inoco	-931
rough	-932
▁body	-933
herima	-934
▁carry	-935
▁brother	-936
▁without	-937
hir	-938
ound	-939
pram	-940
weti	-941
ãihi	-942
▁say	-943
▁kasi	-944
▁yete	-945
▁moyawe	-946
▁orinoco	-947
eremonial	-948
ao	-949
der	-950
dur	-951
hay	-952
hoo	-953
mat	-954
ull	-955
ust	-956
ffix	-957
heai	-958
huhu	-959
itou	-960
tely	-961
▁ear	-962
▁hei	-963
▁tru	-964
river	-965
▁dire	-966
▁kahu	-967
adverb	-968
▁shoot	-969
▁others	-970
",	-971
ae	-972
age	-973
irc	-974
kar	-975
koa	-976
uai	-977
wari	-978
▁beg	-979
▁col	-980
▁lar	-981
▁miã	-982
arini	-983
marei	-984
▁blow	-985
▁hayu	-986
▁open	-987
▁riye	-988
▁then	-989
▁went	-990
paruni	-991
▁after	-992
▁small	-993
mediately	-994
prariyoma	-995
du	-996
▁cr	-997
▁ed	-998
▁rã	-999
▁sk	-1000
ffer	-1001
kere	-1002
pped	-1003
▁kat	-1004
▁let	-1005
▁low	-1006
hatho	-1007
hetou	-1008
▁bird	-1009
▁remo	-1010
▁side	-1011
▁appro	-1012
▁imiki	-1013
ape	-1014
awe	-1015
hami	-1016
ings	-1017
orei	-1018
pari	-1019
pema	-1020
side	-1021
ways	-1022
ãiki	-1023
▁arm	-1024
▁end	-1025
▁hat	-1026
▁res	-1027
▁spl	-1028
hãthã	-1029
▁food	-1030
▁live	-1031
▁naha	-1032
▁pass	-1033
▁repe	-1034
nomãmi	-1035
orãyou	-1036
suffix	-1037
▁subst	-1038
▁theri	-1039
arayoma	-1040
▁during	-1041
▁completely	-1042
anc	-1043
shu	-1044
yak	-1045
ente	-1046
hoth	-1047
ines	-1048
pany	-1049
▁wor	-1050
aguar	-1051
ating	-1052
ranch	-1053
▁been	-1054
prakei	-1055
▁ihiru	-1056
▁certain	-1057
ech	-1058
kek	-1059
not	-1060
▁sp	-1061
itha	-1062
leep	-1063
▁bow	-1064
▁hii	-1065
▁hur	-1066
imika	-1067
makei	-1068
▁circ	-1069
▁come	-1070
▁peri	-1071
▁piye	-1072
▁immediately	-1073
fr	-1074
ls	-1075
ze	-1076
ehe	-1077
ext	-1078
▁wh	-1079
inog	-1080
lluc	-1081
ried	-1082
rink	-1083
waro	-1084
▁ban	-1085
▁bet	-1086
▁gra	-1087
▁see	-1088
▁tor	-1089
▁una	-1090
▁upe	-1091
▁comm	-1092
▁hipe	-1093
▁kuhe	-1094
▁mamo	-1095
▁many	-1096
▁pari	-1097
ashiri	-1098
llucinog	-1099
▁totihio	-1100
▁ceremonial	-1101
ase	-1102
hea	-1103
nat	-1104
▁fl	-1105
etou	-1106
rere	-1107
roko	-1108
ãmai	-1109
▁pot	-1110
▁tar	-1111
▁dead	-1112
▁stri	-1113
▁want	-1114
▁accom	-1115
herayou	-1116
horayou	-1117
▁commun	-1118
▁mountain	-1119
bi	-1120
"</	-1121
ark	-1122
ful	-1123
kewe	-1124
lled	-1125
ning	-1126
para	-1127
▁fir	-1128
▁mor	-1129
▁okã	-1130
▁ver	-1131
amboo	-1132
amiye	-1133
aruni	-1134
ratha	-1135
▁hard	-1136
▁hiki	-1137
▁left	-1138
▁nape	-1139
▁rema	-1140
▁same	-1141
▁took	-1142
▁yaro	-1143
▁branch	-1144
aya	-1145
hãi	-1146
mor	-1147
now	-1148
spe	-1149
war	-1150
).</	-1151
athe	-1152
outh	-1153
riki	-1154
riye	-1155
ross	-1156
▁cor	-1157
▁fle	-1158
▁kre	-1159
▁nai	-1160
▁pri	-1161
atiki	-1162
▁desc	-1163
▁haru	-1164
▁poko	-1165
▁said	-1166
▁parti	-1167
▁waiki	-1168
▁katiti	-1169
▁rehihi	-1170
heriiwei	-1171
▁sheteke	-1172
▁through	-1173
nk	-1174
qui	-1175
ror	-1176
ãsi	-1177
▁ad	-1178
cked	-1179
dent	-1180
keai	-1181
ment	-1182
oshe	-1183
otou	-1184
pehe	-1185
titi	-1186
ware	-1187
yuku	-1188
▁iha	-1189
▁kua	-1190
▁wak	-1191
inter	-1192
mapou	-1193
perei	-1194
▁cont	-1195
▁komi	-1196
▁love	-1197
▁misi	-1198
▁stay	-1199
proimi	-1200
▁yahat	-1201
kerayou	-1202
▁mother	-1203
▁against	-1204
▁hallucinog	-1205
uni	-1206
ush	-1207
asha	-1208
hara	-1209
howe	-1210
praa	-1211
shor	-1212
that	-1213
yare	-1214
yoru	-1215
▁hot	-1216
▁pru	-1217
▁smo	-1218
▁edge	-1219
▁grou	-1220
▁night	-1221
▁river	-1222
fferent	-1223
pirayou	-1224
▁painted	-1225
▁sherere	-1226
cl	-1227
tc	-1228
za	-1229
har	-1230
len	-1231
min	-1232
tao	-1233
tre	-1234
▁gu	-1235
▁vo	-1236
moma	-1237
suwe	-1238
ular	-1239
ying	-1240
▁att	-1241
▁cat	-1242
▁reg	-1243
▁sit	-1244
▁tra	-1245
▁also	-1246
▁foot	-1247
▁namo	-1248
▁sham	-1249
▁leave	-1250
▁shiro	-1251
morayou	-1252
▁always	-1253
▁jaguar	-1254
▁places	-1255
▁shereka	-1256
▁different	-1257
):	-1258
af	-1259
by	-1260
di	-1261
gn	-1262
ii	-1263
tiv	-1264
tru	-1265
ven	-1266
yei	-1267
ãrã	-1268
▁bu	-1269
▁mu	-1270
atar	-1271
kari	-1272
lder	-1273
lect	-1274
taai	-1275
ushu	-1276
with	-1277
▁ent	-1278
▁fun	-1279
▁koa	-1280
▁loc	-1281
▁mon	-1282
▁hira	-1283
▁keep	-1284
▁noka	-1285
▁pema	-1286
▁rock	-1287
▁tear	-1288
▁large	-1289
▁tipro	-1290
▁bamboo	-1291
).	-1292
cu	-1293
if	-1294
ano	-1295
▁fa	-1296
▁ur	-1297
fect	-1298
hoai	-1299
kana	-1300
late	-1301
rihi	-1302
ruku	-1303
ruru	-1304
self	-1305
tete	-1306
▁emb	-1307
▁har	-1308
▁huu	-1309
▁kar	-1310
▁las	-1311
▁top	-1312
ghtly	-1313
isipi	-1314
omawe	-1315
▁near	-1316
▁next	-1317
▁prit	-1318
▁titi	-1319
ithore	-1320
▁anima	-1321
▁close	-1322
▁offer	-1323
▁scrat	-1324
praroma	-1325
▁yãhiri	-1326
▁accompany	-1327
▁substance	-1328
im	-1329
mos	-1330
whi	-1331
hite	-1332
ling	-1333
sher	-1334
were	-1335
▁but	-1336
▁eye	-1337
▁ins	-1338
▁koã	-1339
▁pee	-1340
cover	-1341
hekei	-1342
▁good	-1343
▁kuwe	-1344
▁like	-1345
▁only	-1346
▁skin	-1347
stream	-1348
▁separ	-1349
nã	-1350
bre	-1351
car	-1352
jig	-1353
ott	-1354
ren	-1355
tar	-1356
▁em	-1357
kasi	-1358
lter	-1359
okor	-1360
ring	-1361
turn	-1362
very	-1363
ween	-1364
▁bas	-1365
▁iyo	-1366
▁tak	-1367
▁tie	-1368
herei	-1369
hokei	-1370
jigua	-1371
parei	-1372
pirit	-1373
▁hole	-1374
▁thai	-1375
▁along	-1376
▁angry	-1377
▁demon	-1378
▁hands	-1379
▁thari	-1380
▁women	-1381
▁kahiki	-1382
▁plural	-1383
▁remain	-1384
▁between	-1385
▁shanini	-1386
▁repeated	-1387
bb	-1388
eta	-1389
fic	-1390
ihi	-1391
mes	-1392
ont	-1393
red	-1394
▁(=	-1395
▁ef	-1396
agic	-1397
erer	-1398
hiti	-1399
riwe	-1400
▁etc	-1401
▁ihi	-1402
▁kuo	-1403
▁red	-1404
ihiru	-1405
ikuni	-1406
omihi	-1407
▁burn	-1408
▁dist	-1409
▁line	-1410
▁naki	-1411
▁tike	-1412
▁wawe	-1413
▁wood	-1414
ushoku	-1415
▁sleep	-1416
▁trunk	-1417
▁placed	-1418
▁remove	-1419
▁yakira	-1420
durative	-1421
▁shelter	-1422
gu	-1423
jo	-1424
pp	-1425
ady	-1426
hab	-1427
ken	-1428
ohe	-1429
que	-1430
ãmo	-1431
▁if	-1432
auti	-1433
rini	-1434
▁any	-1435
pread	-1436
▁divi	-1437
▁grow	-1438
▁rain	-1439
▁tipe	-1440
amarei	-1441
▁cross	-1442
▁lines	-1443
▁split	-1444
wayamou	-1445
▁basket	-1446
▁return	-1447
▁spread	-1448
▁hohãthã	-1449
ene	-1450
esh	-1451
mam	-1452
yai	-1453
ype	-1454
ange	-1455
ause	-1456
cest	-1457
gers	-1458
mapi	-1459
tend	-1460
wake	-1461
▁hab	-1462
▁kuu	-1463
▁tit	-1464
ached	-1465
kamai	-1466
preke	-1467
▁poin	-1468
▁pres	-1469
▁wãhã	-1470
formed	-1471
kekeai	-1472
▁those	-1473
▁times	-1474
▁which	-1475
▁ancest	-1476
▁killed	-1477
▁yimika	-1478
il	-1479
ifi	-1480
ipi	-1481
ira	-1482
krã	-1483
álo	-1484
ãyã	-1485
▁ai	-1486
▁sw	-1487
bird	-1488
entr	-1489
hoko	-1490
huwe	-1491
ness	-1492
oney	-1493
pono	-1494
▁hoã	-1495
▁run	-1496
▁son	-1497
▁thi	-1498
aprai	-1499
kekai	-1500
while	-1501
álogo	-1502
▁fell	-1503
▁flow	-1504
▁stop	-1505
▁toti	-1506
▁word	-1507
gether	-1508
prefix	-1509
▁cause	-1510
▁lower	-1511
▁magic	-1512
▁still	-1513
ashishi	-1514
▁animal	-1515
▁having	-1516
▁hesika	-1517
▁pieces	-1518
oshokore	-1519
▁diálogo	-1520
▁fingers	-1521
▁together	-1522
aa	-1523
gs	-1524
ás	-1525
cip	-1526
wak	-1527
yot	-1528
▁ve	-1529
eshã	-1530
hati	-1531
koma	-1532
pect	-1533
tihe	-1534
yahi	-1535
▁aka	-1536
▁cam	-1537
▁ene	-1538
▁ira	-1539
▁our	-1540
▁yau	-1541
▁ãsi	-1542
andon	-1543
habla	-1544
itiwe	-1545
kashi	-1546
momai	-1547
▁came	-1548
▁flat	-1549
▁haya	-1550
▁huko	-1551
▁kiri	-1552
▁meat	-1553
▁wama	-1554
▁wari	-1555
▁yuri	-1556
hoprou	-1557
yamaki	-1558
▁ahete	-1559
▁paint	-1560
▁smoke	-1561
▁speci	-1562
▁beauti	-1563
▁hungry	-1564
▁inside	-1565
▁contain	-1566
▁pijigua	-1567
▁shoaoma	-1568
▁upriver	-1569
▁wãisipi	-1570
▁repeatedly	-1571
ada	-1572
ary	-1573
ayu	-1574
iku	-1575
mal	-1576
ohi	-1577
pai	-1578
pee	-1579
roo	-1580
uck	-1581
▁da	-1582
amak	-1583
atou	-1584
come	-1585
isha	-1586
pore	-1587
▁ass	-1588
▁cru	-1589
▁fra	-1590
▁koo	-1591
▁sex	-1592
▁sin	-1593
▁ste	-1594
hamai	-1595
homai	-1596
prari	-1597
thing	-1598
weshi	-1599
▁thin	-1600
▁yetu	-1601
onowei	-1602
mararei	-1603
prarini	-1604
▁banana	-1605
▁henaki	-1606
▁abandon	-1607
▁yãnomãmi	-1608
▁direction	-1609
ca	-1610
iz	-1611
ío	-1612
ahe	-1613
aki	-1614
ero	-1615
ham	-1616
hoa	-1617
hos	-1618
ice	-1619
iki	-1620
ins	-1621
opi	-1622
owe	-1623
pon	-1624
▁sl	-1625
apot	-1626
dden	-1627
hetu	-1628
limb	-1629
nosi	-1630
okai	-1631
okei	-1632
poko	-1633
puru	-1634
reke	-1635
ripu	-1636
ulti	-1637
▁inv	-1638
▁mra	-1639
▁sme	-1640
▁tip	-1641
▁tou	-1642
▁uku	-1643
▁vis	-1644
atter	-1645
erous	-1646
hithe	-1647
isiki	-1648
ready	-1649
there	-1650
▁hung	-1651
▁just	-1652
▁nini	-1653
▁nohã	-1654
▁para	-1655
▁tete	-1656
hekura	-1657
keiwei	-1658
reiwei	-1659
▁begin	-1660
▁climb	-1661
▁exten	-1662
▁piece	-1663
▁embers	-1664
▁prauku	-1665
▁tiwaro	-1666
▁because	-1667
▁feather	-1668
▁ihirupi	-1669
▁scratch	-1670
fu	-1671
aro	-1672
ars	-1673
cal	-1674
ced	-1675
ged	-1676
his	-1677
lly	-1678
mok	-1679
oci	-1680
res	-1681
ret	-1682
sel	-1683
tit	-1684
usi	-1685
ãro	-1686
▁ba	-1687
duce	-1688
face	-1689
homo	-1690
ming	-1691
moku	-1692
nohi	-1693
orai	-1694
pata	-1695
quid	-1696
reat	-1697
toto	-1698
tree	-1699
▁cry	-1700
▁est	-1701
▁hok	-1702
▁ikã	-1703
▁mam	-1704
▁nak	-1705
amahe	-1706
eriri	-1707
ghter	-1708
hehou	-1709
plant	-1710
ticle	-1711
▁bend	-1712
▁horo	-1713
▁ithã	-1714
▁pack	-1715
▁roof	-1716
▁ruke	-1717
▁ãsho	-1718
orarei	-1719
▁clean	-1720
▁front	-1721
▁hithe	-1722
▁prihã	-1723
▁tishi	-1724
ultiple	-1725
▁frãihi	-1726
▁hakoko	-1727
▁making	-1728
▁plants	-1729
▁really	-1730
▁yellow	-1731
▁already	-1732
▁covered	-1733
▁hanging	-1734
▁gathered	-1735
▁kuparuni	-1736
\'	-1737
fy	-1738
vo	-1739
▁-	-1740
era	-1741
heo	-1742
tri	-1743
ddle	-1744
hesi	-1745
mahe	-1746
mamo	-1747
pisi	-1748
raid	-1749
yoyo	-1750
▁bit	-1751
▁dog	-1752
▁ill	-1753
▁inf	-1754
▁kor	-1755
▁num	-1756
▁pat	-1757
▁too	-1758
ishiã	-1759
oroko	-1760
ushed	-1761
where	-1762
▁bite	-1763
▁hair	-1764
▁heal	-1765
▁hute	-1766
▁hãki	-1767
▁mahi	-1768
▁moku	-1769
▁youn	-1770
omarei	-1771
selves	-1772
ushuku	-1773
▁honey	-1774
▁inter	-1775
▁kuaai	-1776
▁means	-1777
▁nails	-1778
▁shikã	-1779
▁short	-1780
▁trees	-1781
ociated	-1782
▁spirit	-1783
▁tharei	-1784
▁hashiri	-1785
▁approach	-1786
hy	-1787
up	-1788
ía	-1789
.):	-1790
act	-1791
alo	-1792
des	-1793
mak	-1794
pii	-1795
poa	-1796
rit	-1797
tir	-1798
yar	-1799
ãhã	-1800
▁ir	-1801
aasi	-1802
appe	-1803
ared	-1804
hote	-1805
kahu	-1806
mble	-1807
pena	-1808
yore	-1809
▁aya	-1810
▁cau	-1811
▁den	-1812
▁mix	-1813
▁río	-1814
▁sof	-1815
▁yor	-1816
asiki	-1817
onoun	-1818
ottom	-1819
▁hetu	-1820
▁hold	-1821
▁mori	-1822
▁nare	-1823
▁rece	-1824
▁scra	-1825
▁shot	-1826
▁tihi	-1827
▁yahi	-1828
▁yãno	-1829
moyawe	-1830
orokei	-1831
plural	-1832
totihi	-1833
▁blood	-1834
▁haiki	-1835
▁light	-1836
▁mount	-1837
▁noise	-1838
▁pruka	-1839
▁sobre	-1840
▁thoku	-1841
▁would	-1842
natural	-1843
prariyo	-1844
shereka	-1845
▁aspect	-1846
▁divide	-1847
▁father	-1848
▁moving	-1849
▁seated	-1850
▁wamaki	-1851
▁hithore	-1852
▁surface	-1853
▁walking	-1854
▁distance	-1855
▁relation	-1856
▁separate	-1857
▁beautiful	-1858
▁downstream	-1859
da	-1860
ces	-1861
elo	-1862
gar	-1863
lla	-1864
ner	-1865
pid	-1866
usu	-1867
▁kã	-1868
▁vá	-1869
haye	-1870
huko	-1871
kumi	-1872
make	-1873
nake	-1874
pani	-1875
prut	-1876
rimi	-1877
tipe	-1878
vest	-1879
▁bra	-1880
▁cra	-1881
▁int	-1882
▁lie	-1883
▁mac	-1884
▁mis	-1885
▁nat	-1886
▁ror	-1887
▁sus	-1888
▁tai	-1889
▁yar	-1890
aceae	-1891
alled	-1892
amiki	-1893
ayare	-1894
ified	-1895
kekou	-1896
oroai	-1897
praro	-1898
▁clos	-1899
▁dawn	-1900
▁hatu	-1901
▁hãto	-1902
▁keki	-1903
▁kope	-1904
▁ripu	-1905
▁rãyo	-1906
▁sick	-1907
▁situ	-1908
▁verb	-1909
▁waro	-1910
▁wayu	-1911
omopot	-1912
▁activ	-1913
▁drink	-1914
▁hurry	-1915
▁kuoma	-1916
▁noshi	-1917
▁prari	-1918
▁tapir	-1919
▁teãyã	-1920
▁voice	-1921
▁váqui	-1922
▁white	-1923
jection	-1924
kuratha	-1925
morãyou	-1926
▁afraid	-1927
▁arrive	-1928
▁demons	-1929
▁effect	-1930
▁hakaro	-1931
▁liquid	-1932
▁shipen	-1933
▁stream	-1934
pariyoma	-1935
particle	-1936
▁disappe	-1937
▁harvest	-1938
▁prepare	-1939
▁scatter	-1940
▁slightly	-1941
▁ancestors	-1942
▁community	-1943
▁associated	-1944
.,	-1945
ff	-1946
lp	-1947
ón	-1948
ato	-1949
din	-1950
ect	-1951
fra	-1952
tak	-1953
tii	-1954
uco	-1955
uhu	-1956
▁vi	-1957
ante	-1958
ches	-1959
erou	-1960
fore	-1961
hoto	-1962
kiwe	-1963
long	-1964
paro	-1965
sess	-1966
yaka	-1967
▁day	-1968
▁dec	-1969
▁fri	-1970
▁nec	-1971
▁roo	-1972
▁yot	-1973
allin	-1974
hosho	-1975
ishai	-1976
koshi	-1977
orowe	-1978
press	-1979
▁cent	-1980
▁feel	-1981
▁huri	-1982
▁inha	-1983
▁legs	-1984
▁nest	-1985
▁pore	-1986
▁ripi	-1987
▁tell	-1988
▁thor	-1989
▁used	-1990
▁vari	-1991
▁yama	-1992
▁yehi	-1993
amente	-1994
heprai	-1995
periwe	-1996
▁clear	-1997
▁could	-1998
▁every	-1999
▁mouth	-2000
▁reach	-2001
▁shami	-2002
▁shãho	-2003
▁smell	-2004
▁thick	-2005
▁throw	-2006
▁veget	-2007
▁wahat	-2008
aremahe	-2009
pronoun	-2010
▁before	-2011
▁bottom	-2012
▁caught	-2013
▁looked	-2014
▁middle	-2015
▁speech	-2016
▁turned	-2017
▁species	-2018
dentified	-2019
▁multiple	-2020
pernatural	-2021
ms	-2022
▁,	-2023
ake	-2024
bri	-2025
gue	-2026
kit	-2027
kus	-2028
ona	-2029
pat	-2030
rew	-2031
upi	-2032
▁cu	-2033
▁ey	-2034
haru	-2035
huai	-2036
mari	-2037
pres	-2038
prit	-2039
some	-2040
yeri	-2041
yetu	-2042
▁adv	-2043
▁ake	-2044
▁amb	-2045
▁fat	-2046
▁kom	-2047
▁mos	-2048
▁neg	-2049
▁nos	-2050
▁rot	-2051
▁ãhi	-2052
anced	-2053
arrow	-2054
horei	-2055
kerei	-2056
prete	-2057
▁arms	-2058
▁cons	-2059
▁dise	-2060
▁face	-2061
▁hawe	-2062
▁hãhi	-2063
▁kama	-2064
▁male	-2065
▁masi	-2066
▁mohe	-2067
▁naka	-2068
▁shin	-2069
▁tore	-2070
▁wait	-2071
▁wife	-2072
ddenly	-2073
herimi	-2074
ishing	-2075
prarai	-2076
rariyo	-2077
speech	-2078
tihiye	-2079
▁apart	-2080
▁enemi	-2081
▁group	-2082
▁heard	-2083
▁oraki	-2084
▁order	-2085
▁shati	-2086
▁shere	-2087
▁slope	-2088
▁south	-2089
▁state	-2090
▁twist	-2091
▁visit	-2092
covered	-2093
▁broken	-2094
▁direct	-2095
▁gallin	-2096
▁katiki	-2097
▁pariki	-2098
▁should	-2099
▁yakeke	-2100
▁possess	-2101
▁particip	-2102
▁totihiwe	-2103
▁washishi	-2104
▁yahatoto	-2105
cc	-2106
ds	-2107
él	-2108
ank	-2109
dic	-2110
kot	-2111
miã	-2112
non	-2113
okã	-2114
oso	-2115
tor	-2116
tot	-2117
uru	-2118
▁op	-2119
▁ãi	-2120
arse	-2121
ened	-2122
from	-2123
hira	-2124
mawe	-2125
null	-2126
ones	-2127
pers	-2128
ress	-2129
yari	-2130
yete	-2131
yomi	-2132
yori	-2133
▁ate	-2134
▁hoo	-2135
▁kak	-2136
▁owe	-2137
▁pou	-2138
▁vig	-2139
ayeke	-2140
fruit	-2141
ished	-2142
ities	-2143
itive	-2144
kekei	-2145
shãkã	-2146
yahat	-2147
▁else	-2148
▁firm	-2149
▁kept	-2150
▁know	-2151
▁last	-2152
▁mãyo	-2153
▁name	-2154
▁neck	-2155
▁praa	-2156
▁rubb	-2157
▁tied	-2158
▁type	-2159
▁upra	-2160
▁urin	-2161
▁yapi	-2162
▁about	-2163
▁began	-2164
▁hakok	-2165
▁lives	-2166
▁lying	-2167
▁older	-2168
▁shout	-2169
▁waika	-2170
▁cooked	-2171
▁follow	-2172
▁kuprou	-2173
▁maketi	-2174
▁pararu	-2175
▁region	-2176
▁target	-2177
▁wapure	-2178
amorayou	-2179
horariyo	-2180
▁arrived	-2181
▁carried	-2182
▁kuratha	-2183
something	-2184
▁activity	-2185
▁branches	-2186
▁carrying	-2187
▁children	-2188
▁themselves	-2189
▁vegetation	-2190
interjection	-2191
'.	-2192
iy	-2193
ahi	-2194
bro	-2195
don	-2196
ges	-2197
inc	-2198
ire	-2199
koo	-2200
mãi	-2201
nak	-2202
ove	-2203
ply	-2204
pur	-2205
ult	-2206
vel	-2207
was	-2208
wet	-2209
▁au	-2210
▁gr	-2211
ased	-2212
cent	-2213
ding	-2214
erea	-2215
fort	-2216
himo	-2217
ises	-2218
kati	-2219
komi	-2220
kutu	-2221
nini	-2222
pini	-2223
piye	-2224
prei	-2225
rupt	-2226
rãrã	-2227
wara	-2228
yeha	-2229
yoka	-2230
▁ask	-2231
▁bad	-2232
▁due	-2233
▁hap	-2234
▁hir	-2235
▁kai	-2236
▁swe	-2237
▁tis	-2238
ambur	-2239
arari	-2240
hayap	-2241
kirio	-2242
onomi	-2243
orewe	-2244
proma	-2245
small	-2246
speak	-2247
tishi	-2248
yoruu	-2249
▁call	-2250
▁crou	-2251
▁flee	-2252
▁laun	-2253
▁more	-2254
▁once	-2255
▁real	-2256
▁rimi	-2257
▁sear	-2258
▁shar	-2259
▁tiri	-2260
▁unti	-2261
▁work	-2262
▁yake	-2263
amakei	-2264
herini	-2265
heriri	-2266
isible	-2267
itudin	-2268
kamiye	-2269
omakei	-2270
termin	-2271
▁ashes	-2272
▁earth	-2273
▁eyeke	-2274
▁found	-2275
▁matha	-2276
▁stand	-2277
▁theka	-2278
▁urihi	-2279
▁usuku	-2280
kekekei	-2281
kirioma	-2282
upriver	-2283
▁arriba	-2284
▁center	-2285
▁circle	-2286
▁passed	-2287
▁rahara	-2288
▁strong	-2289
▁tikuku	-2290
▁wãhete	-2291
ererayou	-2292
▁cooking	-2293
▁tereshã	-2294
▁circular	-2295
▁poushoku	-2296
▁suddenly	-2297
▁surround	-2298
▁partially	-2299
▁pijiguaos	-2300
▁scattered	-2301
ab	-2302
ei	-2303
tw	-2304
va	-2305
án	-2306
cia	-2307
eth	-2308
gic	-2309
kea	-2310
lec	-2311
lig	-2312
pel	-2313
pit	-2314
rod	-2315
uhe	-2316
▁ei	-2317
▁jo	-2318
▁ãs	-2319
ando	-2320
bers	-2321
ener	-2322
hute	-2323
itai	-2324
kapi	-2325
male	-2326
mori	-2327
mpor	-2328
ough	-2329
port	-2330
rari	-2331
tter	-2332
tuka	-2333
vers	-2334
wawe	-2335
ãmou	-2336
▁esc	-2337
▁ete	-2338
▁iki	-2339
▁jum	-2340
▁pai	-2341
▁roa	-2342
▁set	-2343
▁sun	-2344
▁ven	-2345
▁wãr	-2346
atahu	-2347
kokei	-2348
lowly	-2349
reshe	-2350
shimi	-2351
▁cano	-2352
▁esta	-2353
▁find	-2354
▁hear	-2355
▁hoke	-2356
▁hori	-2357
▁kaka	-2358
▁kate	-2359
▁kohi	-2360
▁load	-2361
▁lost	-2362
▁nono	-2363
▁than	-2364
▁thar	-2365
aching	-2366
ashomi	-2367
atarou	-2368
erarei	-2369
kiprou	-2370
ruptly	-2371
▁black	-2372
▁color	-2373
▁crush	-2374
▁doing	-2375
▁eriri	-2376
▁indic	-2377
▁natha	-2378
▁oppos	-2379
▁quant	-2380
▁rãiki	-2381
▁sound	-2382
▁teeth	-2383
▁whose	-2384
▁ãmoku	-2385
aughter	-2386
harishi	-2387
isikiri	-2388
kerarei	-2389
shanini	-2390
▁attack	-2391
▁called	-2392
▁descri	-2393
▁pemaki	-2394
▁waweto	-2395
▁yaioma	-2396
ketayoma	-2397
yãnomãmi	-2398
▁descend	-2399
▁locally	-2400
▁produce	-2401
▁reached	-2402
▁stopped	-2403
▁abruptly	-2404
▁feathers	-2405
▁container	-2406
▁gallineta	-2407
▁longitudin	-2408
▁shoarayoma	-2409
unidentified	-2410
▁participate	-2411
▁transformed	-2412
▁hallucinogens	-2413
fã	-2414
ja	-2415
bol	-2416
cer	-2417
cks	-2418
dge	-2419
hew	-2420
lar	-2421
maa	-2422
pok	-2423
puu	-2424
und	-2425
▁lu	-2426
achi	-2427
apei	-2428
erai	-2429
erpi	-2430
hash	-2431
head	-2432
hãrã	-2433
ions	-2434
kuru	-2435
ping	-2436
rayo	-2437
rori	-2438
ship	-2439
tect	-2440
this	-2441
watu	-2442
wete	-2443
yaha	-2444
yemo	-2445
ãkei	-2446
ãrei	-2447
▁act	-2448
▁big	-2449
▁bur	-2450
▁dia	-2451
▁far	-2452
▁krã	-2453
▁lay	-2454
▁oke	-2455
▁pen	-2456
▁pet	-2457
▁uhu	-2458
amare	-2459
erere	-2460
hemai	-2461
isiri	-2462
itate	-2463
piwei	-2464
shete	-2465
thern	-2466
▁appe	-2467
▁bark	-2468
▁bent	-2469
▁cabe	-2470
▁gave	-2471
▁hike	-2472
▁humi	-2473
▁lose	-2474
▁nose	-2475
▁peel	-2476
▁pehi	-2477
▁pier	-2478
▁ripe	-2479
▁seed	-2480
▁show	-2481
▁tere	-2482
▁toto	-2483
▁wape	-2484
▁yari	-2485
▁yoka	-2486
entral	-2487
inchor	-2488
koprai	-2489
rayoma	-2490
▁belly	-2491
▁canoe	-2492
▁consu	-2493
▁dialo	-2494
▁enter	-2495
▁first	-2496
▁force	-2497
▁frãrã	-2498
▁hishi	-2499
▁manak	-2500
▁point	-2501
▁shoao	-2502
▁snake	-2503
▁stuck	-2504
brother	-2505
ishishi	-2506
kekerei	-2507
omohori	-2508
outhern	-2509
praruni	-2510
▁attent	-2511
▁mamoku	-2512
▁paheti	-2513
▁respon	-2514
▁roroku	-2515
▁tempor	-2516
▁tiheri	-2517
▁vertic	-2518
▁wanted	-2519
▁central	-2520
▁disease	-2521
▁enemies	-2522
▁receive	-2523
▁shetiti	-2524
▁hammocks	-2525
▁prithotho	-2526
▁discovered	-2527
ia	-2528
zz	-2529
ár	-2530
!",	-2531
*</	-2532
:</	-2533
kom	-2534
pay	-2535
pri	-2536
sir	-2537
ung	-2538
yok	-2539
▁él	-2540
aged	-2541
erge	-2542
horã	-2543
hotu	-2544
humi	-2545
hãki	-2546
ioni	-2547
kaya	-2548
koto	-2549
more	-2550
otho	-2551
pori	-2552
roni	-2553
tahi	-2554
tima	-2555
tiwe	-2556
tutu	-2557
ully	-2558
wood	-2559
wãri	-2560
▁ama	-2561
▁dam	-2562
▁fan	-2563
▁les	-2564
▁lot	-2565
▁mar	-2566
▁poo	-2567
▁pun	-2568
▁pur	-2569
▁sup	-2570
▁use	-2571
after	-2572
bipel	-2573
hetai	-2574
hotou	-2575
ister	-2576
krete	-2577
place	-2578
praru	-2579
prutu	-2580
rosho	-2581
shiki	-2582
shikã	-2583
takei	-2584
truct	-2585
urihi	-2586
waiki	-2587
▁camp	-2588
▁eyes	-2589
▁heav	-2590
▁hill	-2591
▁ishi	-2592
▁koko	-2593
▁morã	-2594
▁mrai	-2595
▁noun	-2596
▁oshe	-2597
▁paro	-2598
▁paru	-2599
▁prey	-2600
▁pull	-2601
▁tata	-2602
▁thaa	-2603
▁toku	-2604
▁vine	-2605
ashuhu	-2606
erpill	-2607
hakoko	-2608
rehihi	-2609
riprai	-2610
ushing	-2611
▁above	-2612
▁akare	-2613
▁bring	-2614
▁chest	-2615
▁curve	-2616
▁donde	-2617
▁elong	-2618
▁great	-2619
▁hushu	-2620
▁loose	-2621
▁moved	-2622
▁press	-2623
▁roshi	-2624
▁shell	-2625
▁shoar	-2626
▁thare	-2627
▁think	-2628
▁wãiki	-2629
aherima	-2630
kekamou	-2631
sheteke	-2632
▁cambur	-2633
▁happen	-2634
▁hikini	-2635
▁huheti	-2636
▁ithori	-2637
▁slowly	-2638
▁things	-2639
▁thotho	-2640
▁tihiye	-2641
▁tikare	-2642
▁tikeke	-2643
▁titete	-2644
▁titiri	-2645
bipelado	-2646
inchorro	-2647
▁collect	-2648
▁dialect	-2649
▁dispers	-2650
▁magical	-2651
▁rohotho	-2652
▁speaker	-2653
▁started	-2654
▁younger	-2655
▁examples	-2656
▁position	-2657
▁riyehewe	-2658
▁taproimi	-2659
▁váquiros	-2660
▁yourself	-2661
hothorayou	-2662
▁attentive	-2663
▁disappear	-2664
▁everything	-2665
▁hallucinogen	-2666
ym	-2667
ys	-2668
ãã	-2669
ña	-2670
ava	-2671
aza	-2672
ber	-2673
can	-2674
kan	-2675
kia	-2676
kir	-2677
kon	-2678
koã	-2679
lev	-2680
med	-2681
nai	-2682
ora	-2683
pak	-2684
put	-2685
ref	-2686
tet	-2687
tos	-2688
yau	-2689
yom	-2690
▁ár	-2691
able	-2692
ason	-2693
ates	-2694
ayor	-2695
band	-2696
haai	-2697
haka	-2698
haki	-2699
haro	-2700
hepi	-2701
hãhi	-2702
hãro	-2703
keri	-2704
less	-2705
llos	-2706
nono	-2707
oked	-2708
osen	-2709
owei	-2710
oãsi	-2711
poma	-2712
pose	-2713
roma	-2714
teri	-2715
thee	-2716
tike	-2717
ture	-2718
vent	-2719
waha	-2720
wapu	-2721
yapi	-2722
yawa	-2723
yuri	-2724
▁abs	-2725
▁asi	-2726
▁bri	-2727
▁bus	-2728
▁dye	-2729
▁hao	-2730
▁hes	-2731
▁hut	-2732
▁iye	-2733
▁kne	-2734
▁nok	-2735
▁old	-2736
▁pow	-2737
▁sec	-2738
▁sky	-2739
▁wra	-2740
▁yok	-2741
▁ãhã	-2742
akaro	-2743
ayepi	-2744
ching	-2745
ehead	-2746
ested	-2747
eyeha	-2748
heshe	-2749
hethe	-2750
hothe	-2751
imiki	-2752
itual	-2753
mayou	-2754
noise	-2755
omach	-2756
oprou	-2757
prope	-2758
rukou	-2759
rãyou	-2760
tipro	-2761
urare	-2762
▁able	-2763
▁caus	-2764
▁comb	-2765
▁dece	-2766
▁hire	-2767
▁huwe	-2768
▁kihi	-2769
▁koro	-2770
▁kupe	-2771
▁kura	-2772
▁land	-2773
▁less	-2774
▁maki	-2775
▁moya	-2776
▁noti	-2777
▁port	-2778
▁tesh	-2779
▁tira	-2780
▁whom	-2781
▁yeri	-2782
▁yãmo	-2783
▁yãni	-2784
animal	-2785
hirima	-2786
hotomi	-2787
huprou	-2788
mokore	-2789
niaasi	-2790
oreshi	-2791
prauku	-2792
prushi	-2793
yimika	-2794
▁birds	-2795
▁bones	-2796
▁catch	-2797
▁elder	-2798
▁horon	-2799
▁lugar	-2800
▁penis	-2801
▁plaza	-2802
▁priri	-2803
▁shori	-2804
▁stret	-2805
▁wings	-2806
▁wrink	-2807
ferring	-2808
kemapou	-2809
okoprou	-2810
watoshe	-2811
▁cabeza	-2812
▁groups	-2813
▁kayare	-2814
▁matohi	-2815
▁motore	-2816
▁paruri	-2817
▁peheki	-2818
▁poreri	-2819
▁reprou	-2820
▁suwepi	-2821
▁tiwehe	-2822
▁walked	-2823
▁yakaro	-2824
apraroma	-2825
poushoku	-2826
pramarei	-2827
▁husband	-2828
▁protect	-2829
▁shapono	-2830
▁ambushed	-2831
▁dialogue	-2832
▁extended	-2833
▁prithoth	-2834
pramorayou	-2835
▁caterpill	-2836
supernatural	-2837
bl	-2838
br	-2839
ga	-2840
ió	-2841
uu	-2842
aci	-2843
alt	-2844
but	-2845
cut	-2846
gra	-2847
hio	-2848
hua	-2849
iro	-2850
ito	-2851
los	-2852
orn	-2853
pia	-2854
sut	-2855
tai	-2856
two	-2857
zar	-2858
ããi	-2859
▁os	-2860
amos	-2861
enic	-2862
eron	-2863
etai	-2864
give	-2865
hena	-2866
hiai	-2867
hike	-2868
hipi	-2869
hita	-2870
hiwe	-2871
homa	-2872
homi	-2873
husi	-2874
idae	-2875
imai	-2876
ined	-2877
ized	-2878
kaye	-2879
kull	-2880
lent	-2881
masi	-2882
migu	-2883
okou	-2884
rati	-2885
shai	-2886
shin	-2887
tira	-2888
yati	-2889
your	-2890
▁ami	-2891
▁kot	-2892
▁obs	-2893
▁pas	-2894
▁pes	-2895
▁sim	-2896
▁yet	-2897
▁yii	-2898
akapi	-2899
akawe	-2900
ances	-2901
arily	-2902
ariri	-2903
ayope	-2904
ently	-2905
fully	-2906
gical	-2907
gnant	-2908
hakok	-2909
hiima	-2910
hushu	-2911
inawe	-2912
ishãi	-2913
isten	-2914
itaai	-2915
okoai	-2916
orous	-2917
prake	-2918
rasha	-2919
themi	-2920
those	-2921
veled	-2922
water	-2923
yoshi	-2924
▁cord	-2925
▁full	-2926
▁gour	-2927
▁grab	-2928
▁haio	-2929
▁heri	-2930
▁hote	-2931
▁hoyã	-2932
▁hãyo	-2933
▁incl	-2934
▁inst	-2935
▁itho	-2936
▁keye	-2937
▁knot	-2938
▁leaf	-2939
▁mono	-2940
▁mãro	-2941
▁nowã	-2942
▁past	-2943
▁pene	-2944
▁peti	-2945
▁pile	-2946
▁poru	-2947
▁root	-2948
▁sink	-2949
▁sway	-2950
▁thee	-2951
▁told	-2952
▁weak	-2953
▁wãhe	-2954
▁yapa	-2955
▁yaua	-2956
apraro	-2957
assava	-2958
intero	-2959
kahiki	-2960
kamahe	-2961
kemahe	-2962
shoape	-2963
titete	-2964
▁awake	-2965
▁beast	-2966
▁brave	-2967
▁comes	-2968
▁hiima	-2969
▁kukei	-2970
▁mixed	-2971
▁poles	-2972
▁posho	-2973
▁relat	-2974
▁rukei	-2975
▁shape	-2976
▁shete	-2977
▁skull	-2978
▁strip	-2979
▁thoro	-2980
▁threw	-2981
▁tired	-2982
▁using	-2983
▁vines	-2984
▁árbol	-2985
athethe	-2986
herarei	-2987
hirashi	-2988
hishima	-2989
hithore	-2990
miguero	-2991
pintero	-2992
pushuku	-2993
shapono	-2994
weremou	-2995
▁breast	-2996
▁change	-2997
▁extend	-2998
▁extens	-2999
▁friend	-3000
▁harira	-3001
▁hikari	-3002
▁hiriki	-3003
▁hiruru	-3004
▁hollow	-3005
▁inhale	-3006
▁invite	-3007
▁krããhã	-3008
▁makoko	-3009
▁mishiã	-3010
▁mohotu	-3011
▁momihi	-3012
▁nahipe	-3013
▁nosiye	-3014
▁obtain	-3015
▁payeke	-3016
▁terere	-3017
▁wahato	-3018
▁yahuhu	-3019
▁yawari	-3020
▁yãprut	-3021
enerally	-3022
omorayou	-3023
▁crumble	-3024
▁hitting	-3025
▁hunting	-3026
▁illness	-3027
▁located	-3028
▁malefic	-3029
▁package	-3030
▁shamans	-3031
▁stomach	-3032
▁visible	-3033
▁wãshimi	-3034
arayouwei	-3035
▁advanced	-3036
▁daughter	-3037
▁forehead	-3038
▁hashishi	-3039
▁ithoroko	-3040
▁numerous	-3041
▁pregnant	-3042
▁shurukou	-3043
▁vigorous	-3044
transitive	-3045
▁elongated	-3046
▁approaching	-3047
eo	-3048
ng	-3049
ph	-3050
uj	-3051
yi	-3052
és	-3053
]</	-3054
bal	-3055
ban	-3056
cil	-3057
dos	-3058
due	-3059
eti	-3060
eze	-3061
hap	-3062
huu	-3063
ign	-3064
ild	-3065
irt	-3066
ize	-3067
kak	-3068
kam	-3069
ler	-3070
let	-3071
lie	-3072
ool	-3073
pao	-3074
rag	-3075
val	-3076
wom	-3077
yed	-3078
..</	-3079
anta	-3080
erto	-3081
feti	-3082
heye	-3083
hini	-3084
hrod	-3085
hura	-3086
huri	-3087
ised	-3088
ited	-3089
kiki	-3090
king	-3091
kiti	-3092
maka	-3093
nape	-3094
nife	-3095
oari	-3096
omor	-3097
oper	-3098
shet	-3099
siki	-3100
then	-3101
type	-3102
wayu	-3103
wãhã	-3104
yutu	-3105
▁acc	-3106
▁def	-3107
▁dri	-3108
▁fel	-3109
▁haa	-3110
▁hea	-3111
▁hos	-3112
▁hum	-3113
▁ire	-3114
▁maa	-3115
▁rai	-3116
▁rub	-3117
▁sat	-3118
▁sum	-3119
▁tea	-3120
▁tei	-3121
▁wei	-3122
▁wet	-3123
▁wir	-3124
▁yat	-3125
▁ãhu	-3126
amope	-3127
anawe	-3128
ankly	-3129
aromi	-3130
atura	-3131
ayari	-3132
ayopi	-3133
cking	-3134
gress	-3135
horot	-3136
isiac	-3137
isiwe	-3138
ithor	-3139
korei	-3140
later	-3141
manak	-3142
mishi	-3143
pirei	-3144
pouhe	-3145
shori	-3146
thari	-3147
uheni	-3148
ukuwe	-3149
wãeke	-3150
õmawe	-3151
▁ashi	-3152
▁care	-3153
▁chew	-3154
▁cond	-3155
▁dark	-3156
▁dirt	-3157
▁hehu	-3158
▁high	-3159
▁hiho	-3160
▁husi	-3161
▁jump	-3162
▁kati	-3163
▁kumi	-3164
▁lack	-3165
▁lean	-3166
▁mark	-3167
▁miss	-3168
▁mist	-3169
▁oãsi	-3170
▁pare	-3171
▁pufi	-3172
▁rapa	-3173
▁rope	-3174
▁shai	-3175
▁soft	-3176
▁song	-3177
▁spit	-3178
▁tail	-3179
▁tool	-3180
▁wahe	-3181
▁wall	-3182
▁well	-3183
▁yãre	-3184
agment	-3185
aherii	-3186
ashaye	-3187
edible	-3188
ention	-3189
fortun	-3190
hakaro	-3191
hihiwe	-3192
katahu	-3193
keprou	-3194
kihami	-3195
koprou	-3196
wamaki	-3197
▁blows	-3198
▁eaten	-3199
▁epena	-3200
▁fabri	-3201
▁fight	-3202
▁funer	-3203
▁gourd	-3204
▁guard	-3205
▁habit	-3206
▁heãro	-3207
▁hãtho	-3208
▁kurei	-3209
▁lived	-3210
▁nareo	-3211
▁parts	-3212
▁proro	-3213
▁rasha	-3214
▁sprou	-3215
▁super	-3216
▁thomi	-3217
▁tikoo	-3218
▁ukuku	-3219
▁yãpre	-3220
amakari	-3221
atarama	-3222
korarei	-3223
lective	-3224
ligence	-3225
logical	-3226
oroprou	-3227
sherere	-3228
yoreshi	-3229
▁action	-3230
▁aphrod	-3231
▁beings	-3232
▁hireke	-3233
▁hiriri	-3234
▁kaheki	-3235
▁kushes	-3236
▁penetr	-3237
▁perfor	-3238
▁poyoyo	-3239
▁search	-3240
▁shaman	-3241
▁soften	-3242
▁termit	-3243
▁wakoko	-3244
▁wãrini	-3245
▁yaheki	-3246
hayapisi	-3247
husiriwe	-3248
ithoroko	-3249
kekeprai	-3250
prithoth	-3251
▁cassava	-3252
▁crossed	-3253
▁describ	-3254
▁frankly	-3255
▁machete	-3256
▁nashomi	-3257
▁nothing	-3258
▁prevent	-3259
▁running	-3260
▁shiriki	-3261
▁twisted	-3262
hathoprai	-3263
▁climbing	-3264
▁deceased	-3265
▁firewood	-3266
▁plantain	-3267
▁quantity	-3268
▁relative	-3269
▁sleeping	-3270
▁condition	-3271
▁intention	-3272
▁situation	-3273
▁chinchorro	-3274
▁hormiguero	-3275
▁negligence	-3276
▁substances	-3277
▁aphrodisiac	-3278
aw	-3279
fl	-3280
ks	-3281
oa	-3282
od	-3283
ño	-3284
▁3	-3285
▁z	-3286
als	-3287
cep	-3288
dae	-3289
eai	-3290
gid	-3291
haa	-3292
hib	-3293
int	-3294
kur	-3295
mas	-3296
mic	-3297
mis	-3298
ppy	-3299
pty	-3300
rot	-3301
tis	-3302
yat	-3303
yii	-3304
ãhu	-3305
▁ci	-3306
▁fu	-3307
▁gl	-3308
▁oc	-3309
anas	-3310
ayoa	-3311
cado	-3312
cido	-3313
endo	-3314
ense	-3315
fici	-3316
gher	-3317
hayu	-3318
heha	-3319
hemi	-3320
horu	-3321
hãri	-3322
ithã	-3323
juco	-3324
kipi	-3325
kope	-3326
kuye	-3327
like	-3328
mana	-3329
misi	-3330
moro	-3331
namo	-3332
nded	-3333
nomi	-3334
nãri	-3335
omit	-3336
oroa	-3337
orre	-3338
ount	-3339
over	-3340
paye	-3341
pehi	-3342
poru	-3343
rimo	-3344
take	-3345
ters	-3346
utou	-3347
weke	-3348
yama	-3349
yaru	-3350
yãhã	-3351
yãte	-3352
ãiwe	-3353
▁bun	-3354
▁cho	-3355
▁cos	-3356
▁dou	-3357
▁esp	-3358
▁fix	-3359
▁fru	-3360
▁how	-3361
▁isi	-3362
▁mas	-3363
▁mit	-3364
▁nii	-3365
▁pak	-3366
▁poa	-3367
▁pon	-3368
▁rei	-3369
▁tao	-3370
▁tho	-3371
▁tur	-3372
▁wam	-3373
akaai	-3374
akare	-3375
atihe	-3376
heshã	-3377
indic	-3378
kaihe	-3379
mamok	-3380
matha	-3381
noshi	-3382
ollen	-3383
oripi	-3384
otton	-3385
pishi	-3386
priri	-3387
reihe	-3388
roshi	-3389
shama	-3390
shami	-3391
shihi	-3392
tract	-3393
ukuku	-3394
ulate	-3395
▁ball	-3396
▁both	-3397
▁brou	-3398
▁clus	-3399
▁corn	-3400
▁curl	-3401
▁dang	-3402
▁died	-3403
▁ends	-3404
▁hide	-3405
▁home	-3406
▁homo	-3407
▁hora	-3408
▁horã	-3409
▁huru	-3410
▁kare	-3411
▁kema	-3412
▁leng	-3413
▁mons	-3414
▁pati	-3415
▁perf	-3416
▁popo	-3417
▁pulp	-3418
▁raki	-3419
▁rehi	-3420
▁roma	-3421
▁shei	-3422
▁smal	-3423
▁spot	-3424
▁tapi	-3425
▁temi	-3426
▁tend	-3427
▁waha	-3428
▁wild	-3429
▁wind	-3430
▁yipi	-3431
angled	-3432
during	-3433
ensive	-3434
ererei	-3435
hariri	-3436
heamai	-3437
katiti	-3438
mamiki	-3439
matohi	-3440
pariki	-3441
poreri	-3442
roromi	-3443
sipara	-3444
tiwehe	-3445
uweshi	-3446
youwei	-3447
▁below	-3448
▁broke	-3449
▁crack	-3450
▁death	-3451
▁empty	-3452
▁fhuko	-3453
▁fraka	-3454
▁grabb	-3455
▁heavy	-3456
▁hãshi	-3457
▁ikihi	-3458
▁knife	-3459
▁koshi	-3460
▁noses	-3461
▁oscil	-3462
▁owehe	-3463
▁pashi	-3464
▁paths	-3465
▁pekat	-3466
▁peria	-3467
▁puhio	-3468
▁rapid	-3469
▁reshi	-3470
▁rigid	-3471
▁rises	-3472
▁rocks	-3473
▁sheye	-3474
▁shoaa	-3475
▁shoke	-3476
▁slide	-3477
▁stone	-3478
▁swell	-3479
▁wound	-3480
▁yoten	-3481
amakini	-3482
erariyo	-3483
esisiwe	-3484
eteprou	-3485
pehithe	-3486
rounded	-3487
tishiki	-3488
yorayou	-3489
▁arched	-3490
▁asleep	-3491
▁better	-3492
▁burrow	-3493
▁bushes	-3494
▁caused	-3495
▁closed	-3496
▁commit	-3497
▁conuco	-3498
▁crouch	-3499
▁curled	-3500
▁escape	-3501
▁eshehe	-3502
▁experi	-3503
▁haheti	-3504
▁higher	-3505
▁hiyoka	-3506
▁kamiye	-3507
▁kuweta	-3508
▁makosi	-3509
▁mamiki	-3510
▁nasiki	-3511
▁nearby	-3512
▁nohãmi	-3513
▁nomawe	-3514
▁poshos	-3515
▁prohib	-3516
▁ritual	-3517
▁scrape	-3518
▁sprout	-3519
▁sticks	-3520
▁strips	-3521
▁summit	-3522
▁tipete	-3523
▁tiriki	-3524
▁tisiki	-3525
▁toucan	-3526
▁turtle	-3527
▁upside	-3528
▁yahete	-3529
ensation	-3530
eterayou	-3531
kerariyo	-3532
parohowe	-3533
praikuni	-3534
southern	-3535
▁absence	-3536
▁arrival	-3537
▁brought	-3538
▁company	-3539
▁flowers	-3540
▁himself	-3541
▁holding	-3542
▁killing	-3543
▁kuikuni	-3544
▁kuperei	-3545
▁prayuku	-3546
▁shekere	-3547
▁shutuka	-3548
▁smaller	-3549
▁swollen	-3550
▁tightly	-3551
referring	-3552
▁anything	-3553
▁breaking	-3554
▁communal	-3555
▁hayapisi	-3556
▁movement	-3557
▁pijiguao	-3558
▁presence	-3559
▁shelters	-3560
▁siroromi	-3561
▁teperiwe	-3562
▁yimikaki	-3563
reheriiwei	-3564
▁abandoned	-3565
▁generally	-3566
▁maharishi	-3567
▁relations	-3568
▁superfici	-3569
▁urinating	-3570
fortunately	-3571
terminative	-3572
▁approached	-3573
▁communities	-3574
▁longitudinal	-3575
>¿	-3576
fa	-3577
fo	-3578
gi	-3579
py	-3580
sc	-3581
bor	-3582
ddy	-3583
dis	-3584
ese	-3585
gen	-3586
huo	-3587
kin	-3588
kra	-3589
las	-3590
lid	-3591
liz	-3592
nos	-3593
pic	-3594
rur	-3595
taa	-3596
teã	-3597
vol	-3598
yãi	-3599
yãã	-3600
ãhi	-3601
ãkã	-3602
▁3.	-3603
▁ax	-3604
▁ce	-3605
▁gi	-3606
▁mí	-3607
▁sn	-3608
▁yu	-3609
arai	-3610
awei	-3611
camo	-3612
ctly	-3613
eign	-3614
fall	-3615
fish	-3616
hãto	-3617
incl	-3618
kaka	-3619
kami	-3620
kiha	-3621
koai	-3622
kohe	-3623
kuwe	-3624
kãri	-3625
mahi	-3626
mato	-3627
mihi	-3628
niya	-3629
noka	-3630
omes	-3631
rosi	-3632
royo	-3633
said	-3634
taru	-3635
tãri	-3636
ures	-3637
yake	-3638
yoko	-3639
yoni	-3640
yãno	-3641
▁ahi	-3642
▁ali	-3643
▁ere	-3644
▁hua	-3645
▁hãi	-3646
▁imp	-3647
▁ipa	-3648
▁ipi	-3649
▁iri	-3650
▁más	-3651
▁nom	-3652
▁own	-3653
▁ple	-3654
▁pub	-3655
▁puu	-3656
▁sav	-3657
▁sir	-3658
▁tas	-3659
▁til	-3660
▁tir	-3661
▁utu	-3662
▁wãi	-3663
▁yas	-3664
amama	-3665
aruku	-3666
carse	-3667
cious	-3668
erema	-3669
ereni	-3670
friri	-3671
himou	-3672
hãmai	-3673
inapi	-3674
ingly	-3675
irini	-3676
kepou	-3677
kotou	-3678
large	-3679
neath	-3680
ppery	-3681
rimou	-3682
sheye	-3683
thoro	-3684
tingu	-3685
uayou	-3686
urimi	-3687
yasho	-3688
yemou	-3689
yomou	-3690
ãriwe	-3691
▁agua	-3692
▁ayak	-3693
▁clou	-3694
▁desi	-3695
▁exit	-3696
▁gone	-3697
▁haye	-3698
▁herd	-3699
▁hewe	-3700
▁hoya	-3701
▁hunt	-3702
▁hãni	-3703
▁join	-3704
▁kana	-3705
▁kokã	-3706
▁kore	-3707
▁krea	-3708
▁kuma	-3709
▁kuye	-3710
▁lift	-3711
▁mahe	-3712
▁mosi	-3713
▁much	-3714
▁noma	-3715
▁plat	-3716
▁pote	-3717
▁raho	-3718
▁roll	-3719
▁sing	-3720
▁slip	-3721
▁soon	-3722
▁taro	-3723
▁tens	-3724
▁thoo	-3725
▁tiwe	-3726
▁ushi	-3727
▁wehe	-3728
▁weya	-3729
▁yahe	-3730
▁yaru	-3731
enstru	-3732
ererou	-3733
heroma	-3734
hiriri	-3735
kewemi	-3736
mariwe	-3737
pararu	-3738
pitapi	-3739
praoma	-3740
rokoma	-3741
roroku	-3742
thotho	-3743
tihiru	-3744
wahehe	-3745
wakaro	-3746
yakira	-3747
▁blind	-3748
▁build	-3749
▁canes	-3750
▁dense	-3751
▁dishe	-3752
▁dream	-3753
▁edges	-3754
▁hushi	-3755
▁ikeke	-3756
▁incis	-3757
▁kaoko	-3758
▁later	-3759
▁mahei	-3760
▁ohote	-3761
▁orãmi	-3762
▁otter	-3763
▁palms	-3764
▁pasho	-3765
▁poror	-3766
▁right	-3767
▁ripen	-3768
▁round	-3769
▁seeds	-3770
▁shoai	-3771
▁shore	-3772
▁tense	-3773
▁theke	-3774
▁tisha	-3775
▁tying	-3776
▁yasho	-3777
▁young	-3778
amariwe	-3779
apotuhe	-3780
ariheni	-3781
ercarse	-3782
hetamai	-3783
hihimou	-3784
hohãthã	-3785
kirarei	-3786
korayou	-3787
shariri	-3788
someone	-3789
terayou	-3790
werayou	-3791
▁burned	-3792
▁closer	-3793
▁emerge	-3794
▁fabric	-3795
▁female	-3796
▁firmly	-3797
▁flower	-3798
▁hiwatu	-3799
▁hiwehe	-3800
▁listen	-3801
▁loosen	-3802
▁manner	-3803
▁mature	-3804
▁narrow	-3805
▁niaasi	-3806
▁nomihi	-3807
▁opened	-3808
▁reject	-3809
▁sipara	-3810
▁splash	-3811
▁suspen	-3812
▁threat	-3813
▁weight	-3814
achicamo	-3815
ariyowei	-3816
ashanawe	-3817
ashuhuri	-3818
herimahe	-3819
nomohori	-3820
opereshi	-3821
yahatoto	-3822
▁bananas	-3823
▁damaged	-3824
▁express	-3825
▁fishing	-3826
▁foreign	-3827
▁guatura	-3828
▁manashi	-3829
▁moroshi	-3830
▁passing	-3831
▁pehithe	-3832
▁portion	-3833
▁prudent	-3834
▁removed	-3835
▁sheriri	-3836
▁shinari	-3837
▁shorten	-3838
▁shuruku	-3839
▁strange	-3840
▁subject	-3841
▁torerea	-3842
▁totihia	-3843
moshokore	-3844
remakashi	-3845
thauweshi	-3846
▁finished	-3847
▁fragment	-3848
▁opposite	-3849
▁prarirou	-3850
▁sirisiri	-3851
▁striking	-3852
▁transpor	-3853
▁yakekeai	-3854
▁arrowhead	-3855
▁plantains	-3856
▁sensation	-3857
▁temporary	-3858
▁yellowish	-3859
▁collective	-3860
▁kuaaherima	-3861
▁kupariyoma	-3862
▁underneath	-3863
▁vigorously	-3864
▁shoarayouwei	-3865
bo	-3866
bs	-3867
gy	-3868
je	-3869
ji	-3870
kɨ	-3871
lf	-3872
rv	-3873
wi	-3874
xi	-3875
ér	-3876
▁ɨ	-3877
ads	-3878
col	-3879
cul	-3880
did	-3881
duc	-3882
epo	-3883
frã	-3884
gun	-3885
jar	-3886
jer	-3887
jos	-3888
kay	-3889
leg	-3890
llo	-3891
ned	-3892
pru	-3893
prã	-3894
quí	-3895
ris	-3896
rog	-3897
rãi	-3898
son	-3899
sti	-3900
ton	-3901
ual	-3902
vis	-3903
why	-3904
wir	-3905
yas	-3906
yay	-3907
ías	-3908
▁fã	-3909
▁iy	-3910
aimi	-3911
akre	-3912
angu	-3913
anin	-3914
anos	-3915
arac	-3916
cise	-3917
duct	-3918
erse	-3919
erst	-3920
fiki	-3921
hatu	-3922
have	-3923
hehu	-3924
hekã	-3925
himi	-3926
hora	-3927
hoãi	-3928
huma	-3929
humo	-3930
kahe	-3931
kano	-3932
koro	-3933
lded	-3934
mely	-3935
mony	-3936
once	-3937
ormi	-3938
pote	-3939
prat	-3940
puch	-3941
reki	-3942
roat	-3943
rown	-3944
tapi	-3945
term	-3946
tisi	-3947
toku	-3948
uous	-3949
wemi	-3950
yate	-3951
youn	-3952
yãwe	-3953
▁ahe	-3954
▁ant	-3955
▁cav	-3956
▁ces	-3957
▁dar	-3958
▁dig	-3959
▁dro	-3960
▁fac	-3961
▁frã	-3962
▁got	-3963
▁gre	-3964
▁hen	-3965
▁heã	-3966
▁hoy	-3967
▁huo	-3968
▁nam	-3969
▁now	-3970
▁org	-3971
▁oto	-3972
▁pol	-3973
▁sed	-3974
▁squ	-3975
▁tot	-3976
▁uni	-3977
▁uno	-3978
▁vol	-3979
▁wad	-3980
▁wed	-3981
▁yei	-3982
▁yãã	-3983
▁ɨkɨ	-3984
arawe	-3985
arimi	-3986
atiwe	-3987
aushi	-3988
birds	-3989
bling	-3990
ddish	-3991
epena	-3992
erini	-3993
heria	-3994
heshi	-3995
hikei	-3996
hitou	-3997
horon	-3998
ikutu	-3999
ishou	-4000
itihe	-4001
lated	-4002
light	-4003
mihit	-4004
naiki	-4005
okora	-4006
ongue	-4007
oromi	-4008
ously	-4009
plend	-4010
prove	-4011
reshi	-4012
state	-4013
tisha	-4014
ungle	-4015
ururu	-4016
utuni	-4017
washi	-4018
woman	-4019
yakar	-4020
▁arch	-4021
▁area	-4022
▁bund	-4023
▁buzz	-4024
▁cere	-4025
▁coll	-4026
▁cram	-4027
▁deep	-4028
▁didn	-4029
▁drag	-4030
▁exch	-4031
▁fear	-4032
▁flap	-4033
▁fold	-4034
▁hako	-4035
▁heat	-4036
▁help	-4037
▁himo	-4038
▁huma	-4039
▁husu	-4040
▁kaya	-4041
▁knew	-4042
▁koai	-4043
▁momo	-4044
▁must	-4045
▁nada	-4046
▁niyã	-4047
▁onto	-4048
▁pehe	-4049
▁pesi	-4050
▁push	-4051
▁qued	-4052
▁rise	-4053
▁shat	-4054
▁sque	-4055
▁tisu	-4056
▁tiye	-4057
▁waho	-4058
▁yaio	-4059
▁yesi	-4060
amapei	-4061
ashipi	-4062
curare	-4063
esheai	-4064
father	-4065
hesika	-4066
hetutu	-4067
hikari	-4068
hikini	-4069
hishai	-4070
horoko	-4071
ithawe	-4072
jaguar	-4073
jiendo	-4074
kanawe	-4075
kayare	-4076
kohomo	-4077
makema	-4078
mamore	-4079
nosiye	-4080
oshoro	-4081
otakei	-4082
pahawe	-4083
paruri	-4084
pemahe	-4085
people	-4086
piamai	-4087
pirema	-4088
piyeke	-4089
plants	-4090
poruku	-4091
pouwei	-4092
ripupi	-4093
rukeke	-4094
tiheri	-4095
tikare	-4096
ularly	-4097
waweto	-4098
yakeke	-4099
yãhiri	-4100
▁acqui	-4101
▁alone	-4102
▁badly	-4103
▁butto	-4104
▁cloth	-4105
▁const	-4106
▁dimin	-4107
▁earlo	-4108
▁enemy	-4109
▁hacia	-4110
▁hieti	-4111
▁hiraa	-4112
▁horoi	-4113
▁hosho	-4114
▁keshe	-4115
▁krete	-4116
▁kuope	-4117
▁mishi	-4118
▁never	-4119
▁often	-4120
▁okewe	-4121
▁omawe	-4122
▁prake	-4123
▁proho	-4124
▁shake	-4125
▁shihi	-4126
▁shoap	-4127
▁shopo	-4128
▁thawe	-4129
▁totih	-4130
▁truly	-4131
▁ururu	-4132
▁ãyori	-4133
ekeprou	-4134
erstand	-4135
fensive	-4136
hammock	-4137
hashiti	-4138
hushiki	-4139
itually	-4140
moroshi	-4141
noreshi	-4142
oroprai	-4143
otayope	-4144
praamai	-4145
prakema	-4146
prayuku	-4147
reherii	-4148
rohotho	-4149
shekere	-4150
sheriri	-4151
shiriki	-4152
ãprarou	-4153
▁belong	-4154
▁cannot	-4155
▁capuch	-4156
▁cotton	-4157
▁curved	-4158
▁desire	-4159
▁folded	-4160
▁hayaro	-4161
▁hehete	-4162
▁height	-4163
▁horoto	-4164
▁humapi	-4165
▁hãtopi	-4166
▁koprou	-4167
▁launch	-4168
▁monono	-4169
▁moroko	-4170
▁motion	-4171
▁myself	-4172
▁parrot	-4173
▁picked	-4174
▁renoun	-4175
▁silent	-4176
▁smooth	-4177
▁struck	-4178
▁suffer	-4179
▁tapirs	-4180
▁taprai	-4181
▁throat	-4182
▁tiheti	-4183
▁tikuru	-4184
▁tilted	-4185
▁tongue	-4186
▁watiki	-4187
▁weheti	-4188
▁wãriti	-4189
▁yakuku	-4190
▁yatiki	-4191
▁yãnopi	-4192
hathokei	-4193
hayeheri	-4194
hothorei	-4195
korinawe	-4196
mamokori	-4197
okorayou	-4198
oromakei	-4199
rariyoma	-4200
riyeheai	-4201
▁ayakosi	-4202
▁content	-4203
▁crushed	-4204
▁cutting	-4205
▁divided	-4206
▁flatten	-4207
▁hayuope	-4208
▁herushi	-4209
▁improve	-4210
▁menstru	-4211
▁monster	-4212
▁morning	-4213
▁moyawei	-4214
▁numbers	-4215
▁offered	-4216
▁perched	-4217
▁pierced	-4218
▁preyuku	-4219
▁purpose	-4220
▁rapidly	-4221
▁reddish	-4222
▁rubbing	-4223
▁shawara	-4224
▁shoroko	-4225
▁termite	-4226
▁urinate	-4227
▁various	-4228
▁washiti	-4229
indicates	-4230
prareiwei	-4231
▁ancestor	-4232
▁ceremony	-4233
▁deformed	-4234
▁directly	-4235
▁harayoma	-4236
▁kushetou	-4237
▁launched	-4238
▁packages	-4239
▁prepared	-4240
▁prepreke	-4241
▁scraping	-4242
▁shoulder	-4243
▁sideways	-4244
▁situated	-4245
▁standing	-4246
▁vertical	-4247
▁wrinkled	-4248
rabipelado	-4249
▁dangerous	-4250
▁dispersed	-4251
▁downwards	-4252
▁elsewhere	-4253
▁extensive	-4254
▁mãrokoshi	-4255
▁oscillate	-4256
▁carpintero	-4257
▁experience	-4258
▁feathering	-4259
▁perfective	-4260
▁possession	-4261
▁hallucinogenic	-4262
.)	-4263
cr	-4264
em	-4265
ró	-4266
zo	-4267
áj	-4268
aba	-4269
ahu	-4270
bes	-4271
blo	-4272
che	-4273
dad	-4274
das	-4275
den	-4276
emo	-4277
fan	-4278
gos	-4279
hom	-4280
mra	-4281
ndo	-4282
pli	-4283
poo	-4284
raw	-4285
rii	-4286
sin	-4287
tat	-4288
tik	-4289
too	-4290
tut	-4291
uce	-4292
uel	-4293
ují	-4294
una	-4295
usc	-4296
ãmã	-4297
▁ay	-4298
▁nu	-4299
▁nã	-4300
▁ou	-4301
▁ph	-4302
▁rá	-4303
▁vb	-4304
▁wo	-4305
▁yi	-4306
!"</	-4307
.]</	-4308
acao	-4309
akai	-4310
aman	-4311
apia	-4312
aron	-4313
ento	-4314
ests	-4315
ging	-4316
haha	-4317
hang	-4318
hare	-4319
huru	-4320
inch	-4321
kihe	-4322
mako	-4323
mobi	-4324
morã	-4325
mosi	-4326
myth	-4327
nohã	-4328
noma	-4329
nowã	-4330
onoo	-4331
pera	-4332
pimi	-4333
poni	-4334
poro	-4335
prin	-4336
qual	-4337
raki	-4338
remi	-4339
requ	-4340
tate	-4341
tawe	-4342
tell	-4343
thei	-4344
toti	-4345
uego	-4346
velo	-4347
vert	-4348
wahe	-4349
wahi	-4350
wash	-4351
whit	-4352
yehi	-4353
yono	-4354
yãni	-4355
▁aff	-4356
▁ani	-4357
▁blo	-4358
▁cul	-4359
▁ehe	-4360
▁eng	-4361
▁huw	-4362
▁ipr	-4363
▁iro	-4364
▁iwa	-4365
▁kay	-4366
▁kea	-4367
▁kei	-4368
▁kno	-4369
▁mao	-4370
▁men	-4371
▁met	-4372
▁new	-4373
▁occ	-4374
▁opi	-4375
▁pal	-4376
▁pao	-4377
▁pea	-4378
▁ran	-4379
▁ref	-4380
▁reo	-4381
▁row	-4382
▁saw	-4383
▁ser	-4384
▁tii	-4385
▁tuo	-4386
▁uru	-4387
▁waa	-4388
akaku	-4389
anged	-4390
arden	-4391
arely	-4392
aroar	-4393
ashes	-4394
ayeti	-4395
corre	-4396
entes	-4397
epoto	-4398
erial	-4399
eriwe	-4400
estar	-4401
fhuko	-4402
hatou	-4403
hitha	-4404
hokat	-4405
homou	-4406
hotai	-4407
humai	-4408
hãshi	-4409
ikihi	-4410
ising	-4411
kitaa	-4412
kroho	-4413
krãkã	-4414
lique	-4415
lower	-4416
nashi	-4417
night	-4418
nomai	-4419
omahe	-4420
orãmi	-4421
ourse	-4422
prehu	-4423
quest	-4424
shopo	-4425
takra	-4426
teres	-4427
tetou	-4428
uried	-4429
usutu	-4430
venge	-4431
verse	-4432
wausi	-4433
weini	-4434
ájaro	-4435
▁apia	-4436
▁aquí	-4437
▁bows	-4438
▁cold	-4439
▁como	-4440
▁dart	-4441
▁elev	-4442
▁ella	-4443
▁eoto	-4444
▁está	-4445
▁fami	-4446
▁fiel	-4447
▁fork	-4448
▁gran	-4449
▁half	-4450
▁hash	-4451
▁heai	-4452
▁hehã	-4453
▁hiko	-4454
▁hisi	-4455
▁hiwe	-4456
▁ikãi	-4457
▁kini	-4458
▁kohe	-4459
▁kuta	-4460
▁mani	-4461
▁mrat	-4462
▁mãrã	-4463
▁nath	-4464
▁occu	-4465
▁ofre	-4466
▁puru	-4467
▁reco	-4468
▁refu	-4469
▁riha	-4470
▁ruhu	-4471
▁ruru	-4472
▁sign	-4473
▁sisi	-4474
▁soak	-4475
▁subm	-4476
▁suck	-4477
▁suhe	-4478
▁tato	-4479
▁term	-4480
▁tips	-4481
▁ture	-4482
▁upon	-4483
▁wata	-4484
▁wayo	-4485
▁wãro	-4486
▁yaka	-4487
▁yawe	-4488
▁yomi	-4489
▁yutu	-4490
▁ãiki	-4491
▁ãkro	-4492
amapou	-4493
eshini	-4494
fruits	-4495
haheti	-4496
herema	-4497
heripe	-4498
heyemi	-4499
hututu	-4500
hãkihi	-4501
isters	-4502
ithori	-4503
kanawa	-4504
katiki	-4505
keprai	-4506
kerema	-4507
kitira	-4508
koreni	-4509
maketi	-4510
makoko	-4511
mamoku	-4512
mishiã	-4513
oretou	-4514
ounded	-4515
outami	-4516
paheti	-4517
parini	-4518
terere	-4519
tikuru	-4520
titiri	-4521
totori	-4522
wariwe	-4523
whites	-4524
yakore	-4525
yawere	-4526
yerimo	-4527
yoruma	-4528
yãkumi	-4529
▁accum	-4530
▁apply	-4531
▁aushi	-4532
▁cielo	-4533
▁dormi	-4534
▁dying	-4535
▁ellos	-4536
▁enfer	-4537
▁erere	-4538
▁extre	-4539
▁flesh	-4540
▁frequ	-4541
▁goods	-4542
▁hakar	-4543
▁harii	-4544
▁holes	-4545
▁human	-4546
▁initi	-4547
▁kahua	-4548
▁kasha	-4549
▁kuini	-4550
▁kushe	-4551
▁layer	-4552
▁monke	-4553
▁morok	-4554
▁muddy	-4555
▁pleas	-4556
▁power	-4557
▁raise	-4558
▁rerea	-4559
▁shama	-4560
▁sharp	-4561
▁shiok	-4562
▁shred	-4563
▁sides	-4564
▁since	-4565
▁squat	-4566
▁strap	-4567
▁swing	-4568
▁taken	-4569
▁tarei	-4570
▁tears	-4571
▁teihi	-4572
▁thorn	-4573
▁tight	-4574
▁tihat	-4575
▁tãihi	-4576
▁uhehe	-4577
▁uhuti	-4578
▁until	-4579
▁vomit	-4580
▁wayou	-4581
▁whist	-4582
▁wãnon	-4583
akaprou	-4584
amareki	-4585
anguage	-4586
areiwei	-4587
ataprou	-4588
ataroma	-4589
ayomahe	-4590
hitarei	-4591
horarei	-4592
hushihi	-4593
kirayou	-4594
manashi	-4595
shawara	-4596
▁became	-4597
▁bejuco	-4598
▁buried	-4599
▁cavity	-4600
▁coming	-4601
▁contin	-4602
▁eating	-4603
▁edible	-4604
▁fibers	-4605
▁garden	-4606
▁hatete	-4607
▁health	-4608
▁hemaka	-4609
▁heruru	-4610
▁hunger	-4611
▁hunter	-4612
▁inform	-4613
▁jungle	-4614
▁kaheni	-4615
▁kahuai	-4616
▁komima	-4617
▁koroni	-4618
▁kuuwei	-4619
▁length	-4620
▁mayepi	-4621
▁mositi	-4622
▁nãrori	-4623
▁peeled	-4624
▁pekapi	-4625
▁porepi	-4626
▁precip	-4627
▁protru	-4628
▁raised	-4629
▁realiz	-4630
▁regres	-4631
▁repeat	-4632
▁rereai	-4633
▁result	-4634
▁seduce	-4635
▁shoake	-4636
▁shoots	-4637
▁shrink	-4638
▁sister	-4639
▁speaks	-4640
▁tipuru	-4641
▁wakara	-4642
▁yeteke	-4643
▁yãreke	-4644
▁ãsitha	-4645
ashohara	-4646
ataramai	-4647
hashishi	-4648
kekeamai	-4649
kekeprou	-4650
peiwehei	-4651
siroromi	-4652
speaking	-4653
tishishi	-4654
▁acquire	-4655
▁akarewe	-4656
▁blowing	-4657
▁breathe	-4658
▁climbed	-4659
▁enlarge	-4660
▁extingu	-4661
▁grabbed	-4662
▁healing	-4663
▁heyoshi	-4664
▁heãrohe	-4665
▁hoshohã	-4666
▁hurried	-4667
▁hushiki	-4668
▁hãshimo	-4669
▁instant	-4670
▁oblique	-4671
▁perform	-4672
▁peshiri	-4673
▁piyekou	-4674
▁placing	-4675
▁precise	-4676
▁preshes	-4677
▁product	-4678
▁rashaye	-4679
▁recover	-4680
▁request	-4681
▁sinuous	-4682
▁sitting	-4683
▁stripes	-4684
▁support	-4685
▁teãyãwe	-4686
▁tirosho	-4687
▁váquiro	-4688
▁worried	-4689
ererariyo	-4690
hitherimi	-4691
prathethe	-4692
shetekewe	-4693
▁appeared	-4694
▁capuchin	-4695
▁clusters	-4696
▁crouched	-4697
▁durative	-4698
▁horonami	-4699
▁hushishi	-4700
▁infested	-4701
▁mishiãki	-4702
▁platform	-4703
▁remained	-4704
▁shoaroni	-4705
▁specific	-4706
▁strongly	-4707
▁yotenama	-4708
aroaromawe	-4709
ceremonial	-4710
haketayoma	-4711
hirimapoma	-4712
pareheroma	-4713
shashanawe	-4714
yorekitira	-4715
▁accompani	-4716
▁committed	-4717
▁extremely	-4718
▁harvested	-4719
▁hoprarema	-4720
▁indicated	-4721
▁moshokore	-4722
▁prariroma	-4723
▁separated	-4724
▁shimokore	-4725
▁shoulders	-4726
▁yehihimou	-4727
▁disheveled	-4728
▁habitually	-4729
▁heparohowe	-4730
▁indicating	-4731
▁shaninirei	-4732
▁transverse	-4733
▁understand	-4734
▁vertically	-4735
▁yeriyerimo	-4736
prakekirioma	-4737
▁disappeared	-4738
▁caterpillars	-4739
▁relationship	-4740
▁supernatural	-4741
bu	-4742
▁1	-4743
▁:	-4744
ago	-4745
ajo	-4746
atu	-4747
bec	-4748
cid	-4749
doy	-4750
dry	-4751
eat	-4752
ena	-4753
fac	-4754
fat	-4755
fly	-4756
hak	-4757
hao	-4758
hiã	-4759
hoe	-4760
hur	-4761
ien	-4762
igh	-4763
iho	-4764
ior	-4765
ipa	-4766
isa	-4767
iyo	-4768
kes	-4769
kiã	-4770
koi	-4771
kop	-4772
kuo	-4773
ney	-4774
nok	-4775
opo	-4776
phy	-4777
piy	-4778
plo	-4779
rar	-4780
ras	-4781
roi	-4782
toi	-4783
tãi	-4784
unt	-4785
urc	-4786
vaf	-4787
vid	-4788
wan	-4789
who	-4790
wii	-4791
yen	-4792
énd	-4793
▁\'	-4794
▁oa	-4795
-.</	-4796
agua	-4797
ahet	-4798
alth	-4799
anco	-4800
apse	-4801
atai	-4802
baba	-4803
bund	-4804
cano	-4805
ción	-4806
dged	-4807
ects	-4808
ekee	-4809
enta	-4810
fari	-4811
frai	-4812
gest	-4813
hahi	-4814
hipe	-4815
hire	-4816
hoka	-4817
hoya	-4818
huot	-4819
husu	-4820
ikre	-4821
imou	-4822
irai	-4823
isiã	-4824
ison	-4825
kate	-4826
keam	-4827
kepi	-4828
kuri	-4829
mani	-4830
mber	-4831
mero	-4832
mãnã	-4833
nare	-4834
nder	-4835
oimi	-4836
okot	-4837
onco	-4838
otai	-4839
paki	-4840
pati	-4841
pesi	-4842
pied	-4843
piãi	-4844
pled	-4845
poke	-4846
poon	-4847
popo	-4848
pusi	-4849
pués	-4850
reni	-4851
rera	-4852
riyo	-4853
roai	-4854
shat	-4855
tafi	-4856
thoo	-4857
tial	-4858
tore	-4859
toro	-4860
trid	-4861
tura	-4862
uapi	-4863
vari	-4864
wasi	-4865
wãre	-4866
yape	-4867
yara	-4868
yoot	-4869
zool	-4870
ãyou	-4871
ógen	-4872
▁add	-4873
▁air	-4874
▁ana	-4875
▁avo	-4876
▁bar	-4877
▁bot	-4878
▁clu	-4879
▁cre	-4880
▁cro	-4881
▁cuc	-4882
▁det	-4883
▁fal	-4884
▁flo	-4885
▁hac	-4886
▁kan	-4887
▁kin	-4888
▁kon	-4889
▁kro	-4890
▁lau	-4891
▁lif	-4892
▁lim	-4893
▁mod	-4894
▁mud	-4895
▁nor	-4896
▁nou	-4897
▁sal	-4898
▁sni	-4899
▁sou	-4900
▁sut	-4901
▁tri	-4902
▁ure	-4903
▁val	-4904
▁vic	-4905
aheni	-4906
aight	-4907
akami	-4908
akomi	-4909
ality	-4910
amari	-4911
angle	-4912
anomi	-4913
antic	-4914
apare	-4915
ataai	-4916
atate	-4917
atiri	-4918
ayuku	-4919
ccess	-4920
eding	-4921
erged	-4922
eshoe	-4923
fects	-4924
fkasi	-4925
fraka	-4926
friye	-4927
haiki	-4928
hamou	-4929
harar	-4930
hashi	-4931
herou	-4932
hitai	-4933
hitho	-4934
horoa	-4935
hurei	-4936
ilant	-4937
inaha	-4938
inaki	-4939
iness	-4940
irapi	-4941
itaru	-4942
kamap	-4943
kanae	-4944
keher	-4945
kokãi	-4946
kruku	-4947
lieve	-4948
mamai	-4949
mamou	-4950
mokei	-4951
mosha	-4952
motha	-4953
okomi	-4954
omoma	-4955
opimi	-4956
otomi	-4957
prihã	-4958
proho	-4959
proro	-4960
rishi	-4961
roher	-4962
rutha	-4963
rãiki	-4964
rãrei	-4965
shati	-4966
sheki	-4967
shiri	-4968
shoto	-4969
shuhe	-4970
table	-4971
tally	-4972
tarut	-4973
thare	-4974
thomi	-4975
tikro	-4976
uawei	-4977
ujíes	-4978
ukumo	-4979
uruku	-4980
waeke	-4981
waiha	-4982
wirin	-4983
wãshi	-4984
ãrini	-4985
▁acts	-4986
▁baba	-4987
▁beak	-4988
▁blue	-4989
▁clot	-4990
▁colo	-4991
▁dest	-4992
▁done	-4993
▁ears	-4994
▁encu	-4995
▁exha	-4996
▁extr	-4997
▁fled	-4998
▁frãi	-4999
▁game	-5000
▁gets	-5001
▁hook	-5002
▁huhe	-5003
▁ikre	-5004
▁indi	-5005
▁jour	-5006
▁kapi	-5007
▁karo	-5008
▁kind	-5009
▁koho	-5010
▁kona	-5011
▁korã	-5012
▁lies	-5013
▁lips	-5014
▁mami	-5015
▁mana	-5016
▁mope	-5017
▁mraa	-5018
▁musc	-5019
▁peki	-5020
▁pour	-5021
▁rãmi	-5022
▁salt	-5023
▁shee	-5024
▁sipo	-5025
▁stag	-5026
▁stir	-5027
▁such	-5028
▁sure	-5029
▁tall	-5030
▁tate	-5031
▁thao	-5032
▁tuye	-5033
▁watu	-5034
▁wear	-5035
▁wide	-5036
▁yati	-5037
▁yopo	-5038
▁yori	-5039
▁yãte	-5040
▁ãpre	-5041
akrete	-5042
ancing	-5043
athari	-5044
course	-5045
furihi	-5046
hapoka	-5047
heriwe	-5048
hiriki	-5049
hororo	-5050
howemi	-5051
huheti	-5052
ighbor	-5053
iprete	-5054
isheri	-5055
kaheki	-5056
karere	-5057
kenowe	-5058
kerimi	-5059
konawe	-5060
makosi	-5061
mayepi	-5062
mosipe	-5063
nãrori	-5064
oherii	-5065
okorei	-5066
oramai	-5067
ouhuot	-5068
payeke	-5069
peheri	-5070
peiwei	-5071
poapoa	-5072
poriwe	-5073
poshos	-5074
prerei	-5075
rahara	-5076
rahari	-5077
raruni	-5078
shipen	-5079
takaka	-5080
taprai	-5081
tiheti	-5082
tisiki	-5083
ushita	-5084
wakoko	-5085
watete	-5086
yahuhu	-5087
yakaro	-5088
yanopi	-5089
yokoma	-5090
▁align	-5091
▁alive	-5092
▁among	-5093
▁appar	-5094
▁apres	-5095
▁arran	-5096
▁broth	-5097
▁bunch	-5098
▁cerca	-5099
▁early	-5100
▁escap	-5101
▁espal	-5102
▁exist	-5103
▁exped	-5104
▁falls	-5105
▁flows	-5106
▁forms	-5107
▁given	-5108
▁happy	-5109
▁heads	-5110
▁hipea	-5111
▁ithor	-5112
▁itutu	-5113
▁kahat	-5114
▁knock	-5115
▁koehe	-5116
▁kothe	-5117
▁liver	-5118
▁mujer	-5119
▁nihor	-5120
▁obser	-5121
▁perce	-5122
▁pitha	-5123
▁prehu	-5124
▁previ	-5125
▁recei	-5126
▁refer	-5127
▁ridge	-5128
▁seize	-5129
▁sheki	-5130
▁shiki	-5131
▁shiri	-5132
▁shomi	-5133
▁shãhe	-5134
▁spots	-5135
▁stems	-5136
▁suelo	-5137
▁taoko	-5138
▁terri	-5139
▁thaai	-5140
▁thãri	-5141
▁tikor	-5142
▁turns	-5143
▁untie	-5144
▁upraa	-5145
▁uprat	-5146
▁utter	-5147
▁verge	-5148
▁wamou	-5149
▁wants	-5150
▁yakor	-5151
▁ãhiki	-5152
▁ãsiki	-5153
almente	-5154
amatihe	-5155
ararini	-5156
harayou	-5157
hashiri	-5158
hathoai	-5159
herical	-5160
heshiki	-5161
horashi	-5162
ikiyoni	-5163
incloth	-5164
komishi	-5165
krukupi	-5166
lestial	-5167
nakashi	-5168
orimore	-5169
perfect	-5170
plendid	-5171
prutuwe	-5172
ririmou	-5173
shoriwe	-5174
shuruku	-5175
shutuka	-5176
shãkãre	-5177
through	-5178
tivated	-5179
vafhehu	-5180
without	-5181
yemotii	-5182
yonowei	-5183
▁across	-5184
▁amount	-5185
▁barely	-5186
▁biting	-5187
▁bitter	-5188
▁brains	-5189
▁breath	-5190
▁carved	-5191
▁combat	-5192
▁double	-5193
▁entire	-5194
▁estaba	-5195
▁family	-5196
▁feline	-5197
▁finger	-5198
▁fright	-5199
▁frutos	-5200
▁harden	-5201
▁hirãrã	-5202
▁hititi	-5203
▁hututu	-5204
▁itself	-5205
▁kararu	-5206
▁kihami	-5207
▁kirihi	-5208
▁koreyo	-5209
▁kuparu	-5210
▁kuwemo	-5211
▁larger	-5212
▁lodged	-5213
▁makasi	-5214
▁manaka	-5215
▁papehe	-5216
▁patapi	-5217
▁period	-5218
▁pierce	-5219
▁piyeke	-5220
▁points	-5221
▁praope	-5222
▁produc	-5223
▁proper	-5224
▁protho	-5225
▁rahaka	-5226
▁reduce	-5227
▁refuge	-5228
▁rekeke	-5229
▁rubbed	-5230
▁rãkoko	-5231
▁season	-5232
▁sexual	-5233
▁shanin	-5234
▁shoama	-5235
▁simiti	-5236
▁sisimi	-5237
▁stayed	-5238
▁sticky	-5239
▁stings	-5240
▁strike	-5241
▁sucked	-5242
▁taking	-5243
▁tayari	-5244
▁tender	-5245
▁thapou	-5246
▁tharit	-5247
▁tihehe	-5248
▁tirere	-5249
▁ukukai	-5250
▁varios	-5251
▁waheki	-5252
▁wedged	-5253
▁werehe	-5254
▁wãkere	-5255
▁wãnãri	-5256
▁yaheti	-5257
▁yaiope	-5258
▁yapiki	-5259
▁yototo	-5260
▁ãmoãmo	-5261
arewehei	-5262
atiriawe	-5263
ererarei	-5264
eteweshi	-5265
hirariyo	-5266
hothethe	-5267
ihirashi	-5268
ithoreni	-5269
kerarema	-5270
peherima	-5271
poshosho	-5272
rayouwei	-5273
rehihiai	-5274
sirisiri	-5275
tarutamo	-5276
washishi	-5277
yoherima	-5278
yoruuwei	-5279
▁ahetewe	-5280
▁akatahu	-5281
▁animals	-5282
▁blister	-5283
▁blowgun	-5284
▁entered	-5285
▁frakaha	-5286
▁funeral	-5287
▁hereshi	-5288
▁hesikai	-5289
▁hishima	-5290
▁horosho	-5291
▁hushihi	-5292
▁hushomi	-5293
▁insects	-5294
▁journey	-5295
▁kakatai	-5296
▁kicking	-5297
▁kinship	-5298
▁monkeys	-5299
▁nakashi	-5300
▁nikashi	-5301
▁opening	-5302
▁opposed	-5303
▁parioma	-5304
▁partrid	-5305
▁planted	-5306
▁pointed	-5307
▁present	-5308
▁pretend	-5309
▁respond	-5310
▁rimimou	-5311
▁shallow	-5312
▁sharpen	-5313
▁shouted	-5314
▁shuriri	-5315
▁sibling	-5316
▁slipped	-5317
▁success	-5318
▁terekou	-5319
▁tireshe	-5320
▁uhutipi	-5321
▁uhutiti	-5322
▁waikiwe	-5323
▁wrapped	-5324
▁yakekai	-5325
▁yeprope	-5326
▁yoreshi	-5327
apotuheni	-5328
ayoruawei	-5329
hayapishi	-5330
hithoroko	-5331
homararei	-5332
isikiripi	-5333
kokorarei	-5334
maharishi	-5335
moroshiwe	-5336
offensive	-5337
okorakiri	-5338
pariyowei	-5339
poshotomi	-5340
prithotho	-5341
purashipi	-5342
shimokore	-5343
shinakomi	-5344
▁encuentr	-5345
▁fhishima	-5346
▁followed	-5347
▁fraction	-5348
▁hardened	-5349
▁hayeheri	-5350
▁hesikaki	-5351
▁hipekema	-5352
▁hoashiri	-5353
▁horonãmi	-5354
▁ihirashi	-5355
▁incisors	-5356
▁kamakari	-5357
▁kemarema	-5358
▁kukeiwei	-5359
▁language	-5360
▁nomohori	-5361
▁obstruct	-5362
▁occupied	-5363
▁pororoai	-5364
▁poshosho	-5365
▁renounce	-5366
▁shoakema	-5367
▁shoarayo	-5368
▁slippery	-5369
▁straight	-5370
▁tapraimi	-5371
▁tararema	-5372
▁tejiendo	-5373
▁uprayahi	-5374
▁vigilant	-5375
▁visitors	-5376
▁wãhãnini	-5377
▁wãritiwe	-5378
▁yaiikuni	-5379
▁yakiraai	-5380
▁yãteyãte	-5381
kamapitihe	-5382
▁beginning	-5383
▁conscious	-5384
▁construct	-5385
▁consuming	-5386
▁hayapishi	-5387
▁hoshokore	-5388
▁interming	-5389
▁loincloth	-5390
▁perforate	-5391
▁poshotomi	-5392
▁realizing	-5393
▁remakashi	-5394
▁ripipraai	-5395
▁romapouhe	-5396
▁shipenapi	-5397
▁suspended	-5398
▁tikemapou	-5399
ouhuotayoma	-5400
yetuyemotii	-5401
▁accumulate	-5402
▁apparition	-5403
▁directions	-5404
▁expedition	-5405
▁extinguish	-5406
▁forcefully	-5407
▁frequently	-5408
▁previously	-5409
▁rabipelado	-5410
▁shaninikei	-5411
▁shurukouhe	-5412
▁surrounded	-5413
▁tiwehepema	-5414
▁tokorinawe	-5415
▁yakiraprai	-5416
intransitive	-5417
pareyoruuwei	-5418
▁accompanied	-5419
▁caterpillar	-5420
▁hakokorarei	-5421
▁hakokotakei	-5422
▁surrounding	-5423
▁transported	-5424
▁ripuhusiriwe	-5425
▁sherererayou	-5426
▁moyaweaprarou	-5427
▁longitudinally	-5428
.;	-5429
kk	-5430
pó	-5431
ty	-5432
aim	-5433
asu	-5434
aze	-5435
bat	-5436
cra	-5437
cre	-5438
cur	-5439
dne	-5440
dor	-5441
dón	-5442
eds	-5443
ert	-5444
ety	-5445
fei	-5446
fri	-5447
fru	-5448
fyi	-5449
gin	-5450
hoy	-5451
ilt	-5452
iny	-5453
izo	-5454
jas	-5455
jok	-5456
keo	-5457
kua	-5458
kuu	-5459
lic	-5460
lli	-5461
mar	-5462
mau	-5463
oop	-5464
oru	-5465
ote	-5466
pth	-5467
qué	-5468
rae	-5469
rin	-5470
rás	-5471
say	-5472
set	-5473
sim	-5474
sok	-5475
top	-5476
uff	-5477
vil	-5478
wae	-5479
wãr	-5480
yoã	-5481
▁</	-5482
▁sy	-5483
▁va	-5484
ache	-5485
acts	-5486
adas	-5487
ados	-5488
aint	-5489
amar	-5490
amor	-5491
anna	-5492
arás	-5493
ater	-5494
avor	-5495
cing	-5496
clos	-5497
dies	-5498
doso	-5499
eded	-5500
erce	-5501
fire	-5502
frãi	-5503
guid	-5504
heru	-5505
high	-5506
hily	-5507
hohi	-5508
huti	-5509
jizo	-5510
kake	-5511
kise	-5512
kori	-5513
lars	-5514
line	-5515
llas	-5516
mohe	-5517
moko	-5518
mons	-5519
most	-5520
moto	-5521
naki	-5522
neol	-5523
nken	-5524
omar	-5525
ored	-5526
oroo	-5527
orou	-5528
palm	-5529
peci	-5530
plac	-5531
pook	-5532
posa	-5533
pufi	-5534
puma	-5535
rail	-5536
reng	-5537
resi	-5538
ries	-5539
ripi	-5540
ruma	-5541
rãyo	-5542
sayu	-5543
shar	-5544
stay	-5545
suhe	-5546
sure	-5547
tama	-5548
tata	-5549
tere	-5550
tern	-5551
tigo	-5552
tire	-5553
tric	-5554
tãrã	-5555
ucin	-5556
ucos	-5557
ukai	-5558
ults	-5559
urer	-5560
vour	-5561
wahu	-5562
wape	-5563
wati	-5564
wihi	-5565
yaro	-5566
yepi	-5567
yipi	-5568
yopi	-5569
yãmi	-5570
yãru	-5571
zing	-5572
ãimi	-5573
▁ago	-5574
▁axe	-5575
▁bal	-5576
▁bor	-5577
▁bru	-5578
▁cap	-5579
▁cot	-5580
▁cow	-5581
▁die	-5582
▁dos	-5583
▁dru	-5584
▁fei	-5585
▁fly	-5586
▁fur	-5587
▁gos	-5588
▁gui	-5589
▁gun	-5590
▁hay	-5591
▁hãr	-5592
▁ish	-5593
▁keo	-5594
▁ker	-5595
▁kut	-5596
▁lan	-5597
▁lum	-5598
▁mal	-5599
▁mii	-5600
▁nar	-5601
▁nue	-5602
▁ocu	-5603
▁oho	-5604
▁oru	-5605
▁paa	-5606
▁pec	-5607
▁pul	-5608
▁qué	-5609
▁rer	-5610
▁ris	-5611
▁sta	-5612
▁thu	-5613
▁tut	-5614
▁usi	-5615
▁vie	-5616
▁why	-5617
▁wii	-5618
accid	-5619
acted	-5620
amaka	-5621
amani	-5622
anoka	-5623
araha	-5624
araro	-5625
atari	-5626
atawe	-5627
atima	-5628
cipro	-5629
dered	-5630
dneys	-5631
emble	-5632
enemy	-5633
every	-5634
firef	-5635
front	-5636
hakei	-5637
haper	-5638
hauhu	-5639
hekrã	-5640
hirst	-5641
honey	-5642
hurry	-5643
hutha	-5644
hãtho	-5645
infor	-5646
inity	-5647
inowe	-5648
ither	-5649
itute	-5650
kamou	-5651
kasha	-5652
koana	-5653
kokai	-5654
komou	-5655
kosho	-5656
mbled	-5657
mente	-5658
mokor	-5659
moray	-5660
morok	-5661
moshi	-5662
mothe	-5663
mpled	-5664
nibal	-5665
nonym	-5666
okema	-5667
oraki	-5668
oromo	-5669
osihi	-5670
otros	-5671
pashi	-5672
pasho	-5673
pekat	-5674
pider	-5675
pimai	-5676
pipei	-5677
poimi	-5678
pokon	-5679
poyou	-5680
ppers	-5681
pping	-5682
raiki	-5683
ramai	-5684
ritou	-5685
roduc	-5686
tamai	-5687
tarei	-5688
thãri	-5689
tible	-5690
tãrãt	-5691
usual	-5692
verge	-5693
wahat	-5694
weiki	-5695
which	-5696
yarei	-5697
yauai	-5698
ãtete	-5699
ãtãri	-5700
▁agit	-5701
▁allá	-5702
▁ayou	-5703
▁bamb	-5704
▁base	-5705
▁boca	-5706
▁boil	-5707
▁bone	-5708
▁brim	-5709
▁calm	-5710
▁cane	-5711
▁coil	-5712
▁cure	-5713
▁deci	-5714
▁dizz	-5715
▁draw	-5716
▁eats	-5717
▁emit	-5718
▁este	-5719
▁fast	-5720
▁felt	-5721
▁gaze	-5722
▁gray	-5723
▁guar	-5724
▁hapa	-5725
▁hare	-5726
▁heni	-5727
▁hihu	-5728
▁hiti	-5729
▁hurt	-5730
▁hãth	-5731
▁ihet	-5732
▁insi	-5733
▁kuyu	-5734
▁lead	-5735
▁loop	-5736
▁maka	-5737
▁mape	-5738
▁maye	-5739
▁mess	-5740
▁mihi	-5741
▁miki	-5742
▁mohi	-5743
▁moka	-5744
▁moss	-5745
▁mour	-5746
▁mãhu	-5747
▁nasi	-5748
▁nãro	-5749
▁ohou	-5750
▁okãã	-5751
▁paye	-5752
▁post	-5753
▁prou	-5754
▁puri	-5755
▁pusi	-5756
▁quid	-5757
▁rehe	-5758
▁rera	-5759
▁resi	-5760
▁rota	-5761
▁sand	-5762
▁seen	-5763
▁send	-5764
▁shoe	-5765
▁siti	-5766
▁slid	-5767
▁suha	-5768
▁task	-5769
▁thus	-5770
▁tihe	-5771
▁tire	-5772
▁tisi	-5773
▁torn	-5774
▁unra	-5775
▁ushu	-5776
▁vast	-5777
▁wahu	-5778
▁wamo	-5779
▁wasp	-5780
▁wate	-5781
▁wãki	-5782
▁yauo	-5783
▁yoho	-5784
▁yãwe	-5785
▁ãihi	-5786
▁ãiwe	-5787
aproma	-5788
bamboo	-5789
cently	-5790
closed	-5791
dually	-5792
fnaiki	-5793
frãihi	-5794
geance	-5795
hanini	-5796
haroko	-5797
health	-5798
hehete	-5799
henaha	-5800
hereki	-5801
herere	-5802
heteai	-5803
hikore	-5804
hirara	-5805
hirimi	-5806
horema	-5807
hothou	-5808
hãthão	-5809
itamai	-5810
itheri	-5811
kimapi	-5812
kirini	-5813
korori	-5814
kukuai	-5815
kushes	-5816
kutuni	-5817
lating	-5818
marini	-5819
monene	-5820
moparu	-5821
motaai	-5822
motihe	-5823
motore	-5824
nomihi	-5825
okoomi	-5826
omapei	-5827
omihou	-5828
opiyei	-5829
oromai	-5830
osheye	-5831
pakaku	-5832
parema	-5833
paruhe	-5834
pehewe	-5835
pemaki	-5836
poheni	-5837
prints	-5838
rarini	-5839
rehoai	-5840
ritaai	-5841
riyehe	-5842
royoma	-5843
shamak	-5844
shãshã	-5845
simiti	-5846
suwepi	-5847
terior	-5848
theeke	-5849
tihehe	-5850
tikeke	-5851
tipete	-5852
tipped	-5853
tiwaro	-5854
waheti	-5855
wapure	-5856
weyoyo	-5857
yaheki	-5858
yahiri	-5859
yorehi	-5860
yãreke	-5861
éndose	-5862
▁anahi	-5863
▁anger	-5864
▁apare	-5865
▁atate	-5866
▁beads	-5867
▁brown	-5868
▁built	-5869
▁cesar	-5870
▁class	-5871
▁danta	-5872
▁depos	-5873
▁estir	-5874
▁favor	-5875
▁fires	-5876
▁flood	-5877
▁fuego	-5878
▁grind	-5879
▁hapei	-5880
▁haruu	-5881
▁heapo	-5882
▁hieke	-5883
▁horiz	-5884
▁hurii	-5885
▁husho	-5886
▁hãith	-5887
▁ihami	-5888
▁incho	-5889
▁inten	-5890
▁irrit	-5891
▁iyoai	-5892
▁kashi	-5893
▁knead	-5894
▁komii	-5895
▁kuhei	-5896
▁kuroi	-5897
▁limit	-5898
▁mamok	-5899
▁matar	-5900
▁motor	-5901
▁mraai	-5902
▁mrati	-5903
▁naahe	-5904
▁named	-5905
▁nasho	-5906
▁niini	-5907
▁notic	-5908
▁paihi	-5909
▁pario	-5910
▁pasar	-5911
▁peaai	-5912
▁peoma	-5913
▁petio	-5914
▁phono	-5915
▁pouku	-5916
▁praha	-5917
▁praki	-5918
▁probe	-5919
▁pubic	-5920
▁revol	-5921
▁rough	-5922
▁rutha	-5923
▁rápid	-5924
▁share	-5925
▁shari	-5926
▁shuri	-5927
▁simit	-5928
▁sniff	-5929
▁snuff	-5930
▁supra	-5931
▁surpr	-5932
▁takra	-5933
▁terei	-5934
▁thaki	-5935
▁theni	-5936
▁thepe	-5937
▁thigh	-5938
▁touch	-5939
▁trace	-5940
▁trail	-5941
▁waihe	-5942
▁waros	-5943
▁washi	-5944
▁weyei	-5945
▁whole	-5946
▁wãker	-5947
▁yaipi	-5948
▁yaiwe	-5949
▁yakar	-5950
▁yakir	-5951
▁yeteo	-5952
▁yours	-5953
▁ãhuku	-5954
▁ãsihi	-5955
▁õmawe	-5956
althily	-5957
aracter	-5958
ceptive	-5959
fniaasi	-5960
hatayoa	-5961
hethaki	-5962
hokatai	-5963
iprushi	-5964
karayou	-5965
kekamai	-5966
kreteti	-5967
maparei	-5968
nashomi	-5969
omarari	-5970
orariyo	-5971
parashi	-5972
praruhe	-5973
preshes	-5974
preyuku	-5975
promahe	-5976
rahokei	-5977
shekeke	-5978
shuriri	-5979
tahiapi	-5980
thãmoma	-5981
tobacco	-5982
towards	-5983
watikai	-5984
wãisipi	-5985
yapreke	-5986
yãpreke	-5987
▁akrete	-5988
▁almost	-5989
▁alucin	-5990
▁ambush	-5991
▁announ	-5992
▁appear	-5993
▁bodies	-5994
▁camino	-5995
▁circum	-5996
▁clouds	-5997
▁curare	-5998
▁damage	-5999
▁develo	-6000
▁establ	-6001
▁eyoshi	-6002
▁fierce	-6003
▁finish	-6004
▁fished	-6005
▁flecha	-6006
▁forget	-6007
▁grains	-6008
▁hararo	-6009
▁hearth	-6010
▁hehewe	-6011
▁hiimou	-6012
▁hikoko	-6013
▁hipeki	-6014
▁hiyãhã	-6015
▁hoprai	-6016
▁horoko	-6017
▁horãma	-6018
▁hãmori	-6019
▁immobi	-6020
▁ingest	-6021
▁insist	-6022
▁ipresi	-6023
▁iyopou	-6024
▁kanawa	-6025
▁katehe	-6026
▁kayeri	-6027
▁kiriai	-6028
▁kohomo	-6029
▁komore	-6030
▁kreshe	-6031
▁kumato	-6032
▁kupera	-6033
▁living	-6034
▁marker	-6035
▁matter	-6036
▁missed	-6037
▁molars	-6038
▁needed	-6039
▁nikere	-6040
▁organi	-6041
▁pakayu	-6042
▁pakeke	-6043
▁partic	-6044
▁pekatu	-6045
▁peprai	-6046
▁reason	-6047
▁rojizo	-6048
▁scream	-6049
▁secure	-6050
▁sheker	-6051
▁shoape	-6052
▁shosho	-6053
▁shreds	-6054
▁sleepy	-6055
▁stolen	-6056
▁streng	-6057
▁string	-6058
▁suppor	-6059
▁theeke	-6060
▁thirst	-6061
▁topraa	-6062
▁toprao	-6063
▁toyeke	-6064
▁tronco	-6065
▁tureke	-6066
▁ushuhu	-6067
▁volver	-6068
▁waikai	-6069
▁warara	-6070
▁waroro	-6071
▁waruku	-6072
▁weyaha	-6073
▁within	-6074
▁wounds	-6075
▁wãrihi	-6076
▁yakore	-6077
▁yãniki	-6078
aamatihe	-6079
anteater	-6080
ayonowei	-6081
ereikuni	-6082
gressive	-6083
haonowei	-6084
hathorei	-6085
haturimi	-6086
hithekei	-6087
hithetou	-6088
horemari	-6089
hotoprou	-6090
jokingly	-6091
kamakari	-6092
keyoruma	-6093
krohokro	-6094
material	-6095
nosiriwe	-6096
otorayou	-6097
periyoma	-6098
pothotho	-6099
prareihe	-6100
shapokon	-6101
titeteai	-6102
wãhãnini	-6103
yimikaki	-6104
ãpraroma	-6105
▁arrange	-6106
▁attract	-6107
▁breasts	-6108
▁chewing	-6109
▁clothes	-6110
▁crosses	-6111
▁después	-6112
▁distant	-6113
▁earlobe	-6114
▁elderly	-6115
▁escaped	-6116
▁espalda	-6117
▁falling	-6118
▁grouped	-6119
▁healthy	-6120
▁hishoko	-6121
▁hãepoto	-6122
▁imisiki	-6123
▁incline	-6124
▁iriamou	-6125
▁kahehou	-6126
▁katitia	-6127
▁kidneys	-6128
▁kreteti	-6129
▁kunomai	-6130
▁kusheai	-6131
▁kutaeni	-6132
▁motoreo	-6133
▁naikiri	-6134
▁nihorot	-6135
▁outside	-6136
▁painful	-6137
▁patient	-6138
▁peeling	-6139
▁pushing	-6140
▁raining	-6141
▁rehihia	-6142
▁rehihou	-6143
▁rekekei	-6144
▁revenge	-6145
▁savanna	-6146
▁shining	-6147
▁sinking	-6148
▁squeeze	-6149
▁stagger	-6150
▁stretch	-6151
▁tangled	-6152
▁thaprai	-6153
▁tipetea	-6154
▁tishiki	-6155
▁tiwaroa	-6156
▁totihii	-6157
▁totihit	-6158
▁verdoso	-6159
▁waikira	-6160
▁yaironi	-6161
▁yakoana	-6162
▁yãpreke	-6163
kamorayou	-6164
kimapiwei	-6165
omopotayo	-6166
pirithawe	-6167
prarutuni	-6168
rimoperei	-6169
shamakoro	-6170
tohorayou	-6171
ushitaoma	-6172
▁aheteoma	-6173
▁breastfe	-6174
▁cannibal	-6175
▁compress	-6176
▁confront	-6177
▁crumpled	-6178
▁describe	-6179
▁diminish	-6180
▁entirely	-6181
▁exchange	-6182
▁eyekekei	-6183
▁frãihiwe	-6184
▁headache	-6185
▁hesitate	-6186
▁hurayoma	-6187
▁inclined	-6188
▁introduc	-6189
▁kapirosi	-6190
▁mahekoto	-6191
▁mourning	-6192
▁neighbor	-6193
▁piyekoma	-6194
▁poushuku	-6195
▁poyoyowe	-6196
▁pressing	-6197
▁realized	-6198
▁rehihiwe	-6199
▁resheshã	-6200
▁returned	-6201
▁searched	-6202
▁shokekou	-6203
▁shãhokei	-6204
▁singular	-6205
▁southern	-6206
▁splendid	-6207
▁tapitapi	-6208
▁tatoprou	-6209
▁tererewe	-6210
▁tishishi	-6211
▁transfer	-6212
▁upstream	-6213
▁wahuprou	-6214
▁waitheri	-6215
▁wapeprao	-6216
▁warokema	-6217
▁yamareki	-6218
▁yopramai	-6219
▁yãweyãwe	-6220
ashuhuriye	-6221
hohãthãkei	-6222
ikihirayou	-6223
keheriiwei	-6224
omopotayou	-6225
pramorãyou	-6226
rariyouwei	-6227
shãkãshãkã	-6228
wãekewãeke	-6229
▁acercarse	-6230
▁cachicamo	-6231
▁gradually	-6232
▁hakokokei	-6233
▁happening	-6234
▁kashuhuri	-6235
▁lightning	-6236
▁mathakari	-6237
▁moyawemai	-6238
▁moyawetou	-6239
▁preprekeo	-6240
▁prevented	-6241
▁rehihamai	-6242
▁rehihipei	-6243
▁shoaikuni	-6244
▁somewhere	-6245
▁spherical	-6246
▁transport	-6247
▁vengeance	-6248
▁waterfall	-6249
▁yaweremou	-6250
aracterized	-6251
▁alucinógen	-6252
▁constitute	-6253
▁describing	-6254
▁footprints	-6255
▁hikiniprai	-6256
▁hohãthãtou	-6257
▁inchoative	-6258
▁moyaweprou	-6259
▁partridges	-6260
▁perforated	-6261
▁petariyoma	-6262
▁prithothoa	-6263
▁quantities	-6264
▁rehihiprai	-6265
▁rehihiprou	-6266
▁scratching	-6267
▁stealthily	-6268
▁successive	-6269
▁tarariheni	-6270
▁tishikaihe	-6271
▁tishikitaa	-6272
▁totihironi	-6273
▁wahakewemi	-6274
▁waikirayou	-6275
▁watikiprai	-6276
▁yahatuayou	-6277
▁yeteprakei	-6278
ripuhusiriwe	-6279
yoreshiãriwe	-6280
▁hohãthãprao	-6281
▁hohãthãprou	-6282
▁kahupraroma	-6283
▁kuprariyoma	-6284
▁moyawerayou	-6285
▁prohibition	-6286
▁rápidamente	-6287
▁sherekanawe	-6288
▁shererepram	-6289
▁shetekeprai	-6290
▁superficial	-6291
▁temporarily	-6292
▁tishikamahe	-6293
▁translation	-6294
kisekimapiwei	-6295
shapokonayoma	-6296
unfortunately	-6297
▁conditioning	-6298
▁hayapisiamai	-6299
▁hohãthãpraai	-6300
▁intermingled	-6301
▁phonological	-6302
▁shorokorayou	-6303
▁totihiparuni	-6304
kayahaketayoma	-6305
▁consciousness	-6306
▁hokeprariyoma	-6307
▁poyoyootayope	-6308
▁shipenarayoma	-6309
▁unfortunately	-6310
▁shihihirimapoma	-6311
!"	-6312
>*	-6313
].	-6314
eg	-6315
fs	-6316
gl	-6317
jó	-6318
lt	-6319
ob	-6320
yl	-6321
zy	-6322
zó	-6323
ír	-6324
.);	-6325
bel	-6326
cen	-6327
ece	-6328
ewã	-6329
fun	-6330
fwa	-6331
fwã	-6332
got	-6333
hep	-6334
hup	-6335
hão	-6336
hãr	-6337
ido	-6338
ies	-6339
ihe	-6340
ika	-6341
ikã	-6342
ili	-6343
ily	-6344
iri	-6345
irl	-6346
joy	-6347
kaw	-6348
kis	-6349
lac	-6350
nda	-6351
num	-6352
oho	-6353
pae	-6354
pas	-6355
pañ	-6356
pes	-6357
pin	-6358
poi	-6359
pti	-6360
pun	-6361
ram	-6362
reg	-6363
sal	-6364
see	-6365
ste	-6366
sur	-6367
tee	-6368
tia	-6369
tió	-6370
toy	-6371
tro	-6372
udo	-6373
ury	-6374
uso	-6375
vir	-6376
wao	-6377
wey	-6378
xon	-6379
zed	-6380
ãma	-6381
ãti	-6382
ían	-6383
ñas	-6384
▁du	-6385
▁kk	-6386
▁oi	-6387
▁só	-6388
)?</	-6389
?)</	-6390
acar	-6391
aded	-6392
ades	-6393
ador	-6394
aiwe	-6395
akao	-6396
akro	-6397
ands	-6398
anic	-6399
>¡	-6400
bt	-6401
úr	-6402
arn	-6403
asa	-6404
cat	-6405
eha	-6406
fle	-6407
ita	-6408
kun	-6409
mom	-6410
oai	-6411
omy	-6412
ost	-6413
rer	-6414
wam	-6415
zag	-6416
▁er	-6417
apra	-6418
arce	-6419
asio	-6420
atao	-6421
atii	-6422
atoa	-6423
ayak	-6424
ayom	-6425
bace	-6426
boro	-6427
cada	-6428
cate	-6429
caus	-6430
cess	-6431
cias	-6432
cima	-6433
clam	-6434
colo	-6435
cous	-6436
desi	-6437
eblo	-6438
erco	-6439
eren	-6440
erra	-6441
esee	-6442
etuo	-6443
fied	-6444
food	-6445
froo	-6446
fyau	-6447
hako	-6448
hama	-6449
hapr	-6450
hehã	-6451
hith	-6452
hoho	-6453
hoke	-6454
hona	-6455
honi	-6456
huke	-6457
huku	-6458
hysi	-6459
hãwe	-6460
inal	-6461
ithe	-6462
jado	-6463
kayo	-6464
keep	-6465
kehe	-6466
keye	-6467
kiai	-6468
kita	-6469
know	-6470
kohi	-6471
kosi	-6472
lict	-6473
lifl	-6474
mahu	-6475
maki	-6476
mama	-6477
mano	-6478
melo	-6479
mino	-6480
mope	-6481
motu	-6482
mãet	-6483
mãro	-6484
nant	-6485
near	-6486
niyã	-6487
nãpi	-6488
omin	-6489
onym	-6490
orem	-6491
pahe	-6492
pair	-6493
pehu	-6494
pend	-6495
pina	-6496
pino	-6497
poao	-6498
popi	-6499
pora	-6500
prey	-6501
pter	-6502
rapa	-6503
read	-6504
real	-6505
rehi	-6506
rent	-6507
rier	-6508
rima	-6509
ruwe	-6510
rãmi	-6511
rãre	-6512
send	-6513
sham	-6514
shey	-6515
shoa	-6516
shom	-6517
shot	-6518
sipo	-6519
tare	-6520
tari	-6521
tcut	-6522
tesh	-6523
tetã	-6524
thai	-6525
thor	-6526
timi	-6527
tiye	-6528
tria	-6529
trum	-6530
ukou	-6531
ulfi	-6532
upra	-6533
usin	-6534
waho	-6535
waru	-6536
went	-6537
weye	-6538
wise	-6539
yaam	-6540
yapa	-6541
yaua	-6542
yayu	-6543
yeni	-6544
yope	-6545
yowe	-6546
zard	-6547
ágic	-6548
ándo	-6549
ãkro	-6550
ñado	-6551
úren	-6552
▁ble	-6553
▁boi	-6554
▁cal	-6555
▁día	-6556
▁ech	-6557
▁eso	-6558
▁fas	-6559
▁flu	-6560
▁fog	-6561
▁fwã	-6562
▁gig	-6563
▁gru	-6564
▁gut	-6565
▁imi	-6566
▁iya	-6567
▁kao	-6568
▁kit	-6569
▁koe	-6570
▁koi	-6571
▁kur	-6572
▁lam	-6573
▁leg	-6574
▁lip	-6575
▁min	-6576
▁mão	-6577
▁mãu	-6578
▁niy	-6579
▁non	-6580
▁orã	-6581
▁pir	-6582
▁piy	-6583
▁pod	-6584
▁raf	-6585
▁rar	-6586
▁sle	-6587
▁sol	-6588
▁swa	-6589
▁tap	-6590
▁tat	-6591
▁tes	-6592
▁teã	-6593
▁thã	-6594
▁tia	-6595
▁tik	-6596
▁tos	-6597
▁une	-6598
▁uti	-6599
▁vac	-6600
▁ves	-6601
▁wap	-6602
▁yoa	-6603
▁ãti	-6604
▁ãyo	-6605
)..</	-6606
agoon	-6607
ahete	-6608
akini	-6609
akona	-6610
amana	-6611
among	-6612
anari	-6613
apply	-6614
aprar	-6615
arare	-6616
areni	-6617
aries	-6618
aripi	-6619
aving	-6620
ayono	-6621
brate	-6622
cally	-6623
canoe	-6624
chada	-6625
ddled	-6626
dismi	-6627
dress	-6628
ensis	-6629
ereke	-6630
erihe	-6631
erior	-6632
eriyo	-6633
etaai	-6634
etehe	-6635
etere	-6636
etewe	-6637
factu	-6638
firew	-6639
funer	-6640
guida	-6641
hahat	-6642
haimi	-6643
happy	-6644
haroa	-6645
hewet	-6646
hiapi	-6647
hikar	-6648
hiwat	-6649
hohat	-6650
hokai	-6651
horoi	-6652
horou	-6653
hupac	-6654
icine	-6655
ifice	-6656
ihimo	-6657
ihirã	-6658
ikeke	-6659
imati	-6660
inama	-6661
ining	-6662
inous	-6663
irani	-6664
irepi	-6665
istic	-6666
itahi	-6667
itawe	-6668
iteto	-6669
iyoku	-6670
iyore	-6671
kaoko	-6672
katio	-6673
katou	-6674
keiku	-6675
keshe	-6676
kimou	-6677
kinãi	-6678
kitou	-6679
known	-6680
kohep	-6681
kuhar	-6682
kuimi	-6683
kuomi	-6684
kãmou	-6685
lding	-6686
maiyo	-6687
mally	-6688
mapay	-6689
mapei	-6690
mapii	-6691
ments	-6692
mosho	-6693
motou	-6694
moyen	-6695
mãpou	-6696
naahe	-6697
narei	-6698
nasho	-6699
natto	-6700
niker	-6701
nowei	-6702
okeai	-6703
okoãi	-6704
omopi	-6705
omple	-6706
omãyã	-6707
onopo	-6708
onous	-6709
oruru	-6710
otore	-6711
pable	-6712
paihi	-6713
patou	-6714
phyxi	-6715
piyei	-6716
poaka	-6717
porei	-6718
posho	-6719
prani	-6720
prare	-6721
pregn	-6722
proko	-6723
proth	-6724
pruka	-6725
prãwe	-6726
quito	-6727
rashi	-6728
ratai	-6729
ripen	-6730
rohot	-6731
roohe	-6732
shika	-6733
since	-6734
sitha	-6735
tapir	-6736
teshe	-6737
tiosi	-6738
totih	-6739
tride	-6740
tushu	-6741
ually	-6742
uhuwe	-6743
ukuai	-6744
under	-6745
uroma	-6746
utter	-6747
viend	-6748
voked	-6749
waika	-6750
wapay	-6751
wehea	-6752
weher	-6753
wever	-6754
xible	-6755
yakir	-6756
yakor	-6757
yakre	-6758
yemai	-6759
yeron	-6760
yotao	-6761
young	-6762
yãmon	-6763
ãrima	-6764
úrate	-6765
▁ahet	-6766
▁akre	-6767
▁alas	-6768
▁alth	-6769
▁ants	-6770
▁apre	-6771
▁arre	-6772
▁babi	-6773
▁baby	-6774
▁bank	-6775
▁born	-6776
▁cada	-6777
▁case	-6778
▁cave	-6779
▁chop	-6780
▁club	-6781
▁conv	-6782
▁crem	-6783
▁decl	-6784
▁deri	-6785
▁disc	-6786
▁drip	-6787
▁dull	-6788
▁dust	-6789
▁enti	-6790
▁even	-6791
▁feet	-6792
▁fill	-6793
▁frog	-6794
▁haai	-6795
▁hama	-6796
▁harm	-6797
▁hehe	-6798
▁heki	-6799
▁hekã	-6800
▁himi	-6801
▁hind	-6802
▁hith	-6803
▁hiyo	-6804
▁hoko	-6805
▁huke	-6806
▁hupa	-6807
▁hãkã	-6808
▁ikão	-6809
▁infl	-6810
▁iyor	-6811
▁kahe	-6812
▁kano	-6813
▁kaye	-6814
▁kick	-6815
▁kiha	-6816
▁komã	-6817
▁kuni	-6818
▁kuri	-6819
▁laid	-6820
▁logs	-6821
▁loos	-6822
▁medi	-6823
▁meet	-6824
▁miel	-6825
▁miha	-6826
▁mock	-6827
▁myth	-6828
▁need	-6829
▁nofi	-6830
▁osho	-6831
▁otro	-6832
▁pape	-6833
▁pera	-6834
▁pond	-6835
▁prai	-6836
▁prin	-6837
▁prop	-6838
▁raci	-6839
▁rahu	-6840
▁retr	-6841
▁sang	-6842
▁says	-6843
▁seje	-6844
▁shii	-6845
▁shru	-6846
▁soil	-6847
▁sólo	-6848
▁taeo	-6849
▁taha	-6850
▁tare	-6851
▁teai	-6852
▁teat	-6853
▁tehi	-6854
▁tiem	-6855
▁tint	-6856
▁tiny	-6857
▁tish	-6858
▁toye	-6859
▁tren	-6860
▁true	-6861
▁tutu	-6862
▁vive	-6863
▁void	-6864
▁vuel	-6865
▁warm	-6866
▁wash	-6867
▁wati	-6868
▁wete	-6869
▁wrap	-6870
▁wãni	-6871
▁yaho	-6872
▁yape	-6873
▁yeke	-6874
▁yono	-6875
▁yore	-6876
▁yote	-6877
▁yãhi	-6878
▁yãkã	-6879
▁yãri	-6880
▁yãru	-6881
aciado	-6882
ahetet	-6883
amanes	-6884
amokei	-6885
anashi	-6886
asimou	-6887
atheci	-6888
ations	-6889
ayoruu	-6890
banana	-6891
bierto	-6892
branch	-6893
curved	-6894
entras	-6895
eretou	-6896
erirai	-6897
eshehe	-6898
ewãemo	-6899
exclam	-6900
extend	-6901
fahete	-6902
fected	-6903
ferini	-6904
ficent	-6905
fimiki	-6906
frayed	-6907
harawe	-6908
having	-6909
hehehe	-6910
hehewe	-6911
hemaka	-6912
hifeti	-6913
hiikei	-6914
hiimou	-6915
hiruru	-6916
hiyaka	-6917
hiyoka	-6918
hiyãhã	-6919
hoprai	-6920
horomi	-6921
horoto	-6922
humapi	-6923
husupi	-6924
ikekou	-6925
isoned	-6926
ithapi	-6927
iyorei	-6928
kakeai	-6929
kanare	-6930
kariwe	-6931
keekee	-6932
kemapo	-6933
kiprai	-6934
kiwemi	-6935
kohesi	-6936
kohihi	-6937
komore	-6938
koreyo	-6939
krããhã	-6940
kumato	-6941
lessly	-6942
makayo	-6943
making	-6944
mamiye	-6945
mapani	-6946
maprou	-6947
member	-6948
miriwe	-6949
mositi	-6950
mother	-6951
nakare	-6952
omorph	-6953
onimou	-6954
oropou	-6955
ororei	-6956
oshiai	-6957
otamai	-6958
pakayu	-6959
parihe	-6960
piyawa	-6961
piãmai	-6962
poheri	-6963
pohori	-6964
pokomi	-6965
popoho	-6966
praama	-6967
praayo	-6968
prarei	-6969
praret	-6970
prehuw	-6971
protho	-6972
pájaro	-6973
rahaka	-6974
rakira	-6975
rayuku	-6976
rectly	-6977
rekeke	-6978
reshes	-6979
rihuma	-6980
ripuku	-6981
ririwe	-6982
riyoma	-6983
rohehe	-6984
rokoai	-6985
shamai	-6986
shawar	-6987
sheshe	-6988
shioka	-6989
shoaki	-6990
shoama	-6991
shosho	-6992
speaks	-6993
spirit	-6994
tender	-6995
termit	-6996
tharai	-6997
tikuku	-6998
tiriki	-6999
torewe	-7000
toyeke	-7001
tribut	-7002
triped	-7003
tutaki	-7004
undant	-7005
unidad	-7006
urerou	-7007
usiwei	-7008
vision	-7009
wakara	-7010
wamope	-7011
wariri	-7012
watiki	-7013
wãnãri	-7014
yellow	-7015
yihiti	-7016
yororo	-7017
yotaai	-7018
yototo	-7019
yãmoni	-7020
ããtihe	-7021
úrense	-7022
▁abajo	-7023
▁adorn	-7024
▁amaka	-7025
▁amiye	-7026
▁anasi	-7027
▁appli	-7028
▁asked	-7029
▁atrás	-7030
▁avoid	-7031
▁bathe	-7032
▁bites	-7033
▁camps	-7034
▁coals	-7035
▁cried	-7036
▁decap	-7037
▁decor	-7038
▁decre	-7039
▁defec	-7040
▁delay	-7041
▁depth	-7042
▁dirty	-7043
▁domes	-7044
▁doubt	-7045
▁drive	-7046
▁ehepi	-7047
▁enano	-7048
▁enjoy	-7049
▁estar	-7050
▁están	-7051
▁faint	-7052
▁feast	-7053
▁fiber	-7054
▁field	-7055
▁flash	-7056
▁flour	-7057
▁fresh	-7058
▁fulfi	-7059
▁fungi	-7060
▁green	-7061
▁hairi	-7062
▁hashi	-7063
▁hekrã	-7064
▁hekur	-7065
▁hinch	-7066
▁hirio	-7067
▁hiror	-7068
▁hitit	-7069
▁hiwat	-7070
▁hojas	-7071
▁hoket	-7072
▁hupai	-7073
▁huriã	-7074
▁hurts	-7075
▁hãkiã	-7076
▁ihete	-7077
▁irani	-7078
▁iroro	-7079
▁ithou	-7080
▁kirii	-7081
▁laugh	-7082
▁learn	-7083
▁level	-7084
▁liana	-7085
▁makes	-7086
▁maupi	-7087
▁mimou	-7088
▁moshi	-7089
▁mytho	-7090
▁nakre	-7091
▁nathe	-7092
▁nimok	-7093
▁nouku	-7094
▁occur	-7095
▁ocumo	-7096
▁opisi	-7097
▁orahi	-7098
▁oweai	-7099
▁pains	-7100
▁paras	-7101
▁peque	-7102
▁perei	-7103
▁perio	-7104
▁physi	-7105
▁piles	-7106
▁procl	-7107
▁prore	-7108
▁punct	-7109
▁pursu	-7110
▁quedó	-7111
▁quest	-7112
▁rahoa	-7113
▁ready	-7114
▁redon	-7115
▁rereo	-7116
▁ripei	-7117
▁rukea	-7118
▁rãyoã	-7119
▁seems	-7120
▁shall	-7121
▁sheai	-7122
▁shipe	-7123
▁shãko	-7124
▁sloth	-7125
▁souls	-7126
▁spend	-7127
▁stain	-7128
▁steal	-7129
▁stiff	-7130
▁sweet	-7131
▁tapei	-7132
▁taxon	-7133
▁thapi	-7134
▁thara	-7135
▁these	-7136
▁tihiy	-7137
▁tikai	-7138
▁tikea	-7139
▁tikeo	-7140
▁tipeo	-7141
▁tiper	-7142
▁tipto	-7143
▁tiwar	-7144
▁tokuu	-7145
▁trade	-7146
▁tuyei	-7147
▁unbal	-7148
▁unite	-7149
▁uprao	-7150
▁urufi	-7151
▁usutu	-7152
▁viejo	-7153
▁wamai	-7154
▁wapai	-7155
▁warei	-7156
▁waroa	-7157
▁wathe	-7158
▁wayak	-7159
▁weheo	-7160
▁weshi	-7161
▁wetia	-7162
▁wirin	-7163
▁worms	-7164
▁worry	-7165
▁yaipe	-7166
▁yaisi	-7167
▁yaiye	-7168
▁yakre	-7169
▁yetea	-7170
▁yoawe	-7171
▁yohoa	-7172
▁yooth	-7173
▁yãshi	-7174
▁ãkiki	-7175
▁ãtãri	-7176
akarewe	-7177
amapore	-7178
anariwe	-7179
antonym	-7180
apotuni	-7181
ararihe	-7182
arariyo	-7183
araromi	-7184
baceous	-7185
because	-7186
bounded	-7187
colored	-7188
damente	-7189
eatayoa	-7190
etehemi	-7191
fhekura	-7192
fkasiki	-7193
frãihãi	-7194
hairoyo	-7195
hakomai	-7196
hamishi	-7197
haprawe	-7198
hayerei	-7199
heaprai	-7200
hereshi	-7201
heshihi	-7202
hiimani	-7203
hikarit	-7204
hishoko	-7205
hokoope	-7206
hokotou	-7207
horemou	-7208
horosho	-7209
hotamai	-7210
humipou	-7211
hurahua	-7212
hushoma	-7213
huwemai	-7214
hãhihãi	-7215
kamamai	-7216
kinikei	-7217
kiriope	-7218
kisheki	-7219
korerei	-7220
kumimai	-7221
lection	-7222
liflora	-7223
moyawea	-7224
oheripe	-7225
omorrow	-7226
omãyãri	-7227
oromoma	-7228
pakihou	-7229
porimou	-7230
praroni	-7231
praukai	-7232
prehehe	-7233
pretewe	-7234
prihãhã	-7235
prouwei	-7236
purerei	-7237
raiprou	-7238
rashaye	-7239
rehihai	-7240
rereope	-7241
ripiwei	-7242
rooprou	-7243
rumakei	-7244
rãtãrãt	-7245
sheamou	-7246
shotoko	-7247
shototo	-7248
tafiapi	-7249
teekere	-7250
tereshã	-7251
thootho	-7252
ticated	-7253
tipekei	-7254
tipetou	-7255
tiproka	-7256
tishako	-7257
toutami	-7258
trument	-7259
usually	-7260
vencido	-7261
waarari	-7262
wahatho	-7263
warming	-7264
washiti	-7265
wehehou	-7266
wethawe	-7267
wãshimi	-7268
wãthemi	-7269
yawemai	-7270
younger	-7271
ãriyoma	-7272
▁adults	-7273
▁affect	-7274
▁anyone	-7275
▁borrow	-7276
▁breeze	-7277
▁bruise	-7278
▁chewed	-7279
▁chosen	-7280
▁corner	-7281
▁cosech	-7282
▁cousin	-7283
▁coward	-7284
▁crying	-7285
▁cuando	-7286
▁defend	-7287
▁destro	-7288
▁detach	-7289
▁devour	-7290
▁dilate	-7291
▁distur	-7292
▁echada	-7293
▁encima	-7294
▁engage	-7295
▁enough	-7296
▁especi	-7297
▁facing	-7298
▁fallen	-7299
▁flanco	-7300
▁forked	-7301
▁haiohe	-7302
▁haomai	-7303
▁hariwe	-7304
▁hawari	-7305
▁hetutu	-7306
▁hiding	-7307
▁hifeti	-7308
▁hikete	-7309
▁humans	-7310
▁hurihi	-7311
▁hushuo	-7312
▁husupi	-7313
▁hãroko	-7314
▁hãwete	-7315
▁ikrãkã	-7316
▁ikãmai	-7317
▁inject	-7318
▁insect	-7319
▁insult	-7320
▁intend	-7321
▁jumped	-7322
▁kapino	-7323
▁kipini	-7324
▁kohehe	-7325
▁kohihi	-7326
▁kopina	-7327
▁kukema	-7328
▁kuowei	-7329
▁levers	-7330
▁lizard	-7331
▁longer	-7332
▁mahari	-7333
▁matoto	-7334
▁mistak	-7335
▁mitami	-7336
▁modals	-7337
▁motaai	-7338
▁muscle	-7339
▁mãroko	-7340
▁naheki	-7341
▁nakare	-7342
▁nanoka	-7343
▁nihite	-7344
▁nomapi	-7345
▁nutria	-7346
▁oãsiwe	-7347
▁pakihi	-7348
▁passes	-7349
▁paushi	-7350
▁petare	-7351
▁pohoro	-7352
▁pokema	-7353
▁popoho	-7354
▁poruku	-7355
▁preced	-7356
▁preãri	-7357
▁pueblo	-7358
▁rahowe	-7359
▁rohoth	-7360
▁rotten	-7361
▁rubber	-7362
▁rukeke	-7363
▁rããmou	-7364
▁saying	-7365
▁scarce	-7366
▁shioka	-7367
▁shoaki	-7368
▁shoawe	-7369
▁shãshã	-7370
▁sunset	-7371
▁tapiri	-7372
▁tataha	-7373
▁tensed	-7374
▁thakei	-7375
▁thighs	-7376
▁thorny	-7377
▁tikoko	-7378
▁tikore	-7379
▁titeto	-7380
▁toperi	-7381
▁torere	-7382
▁totahi	-7383
▁totori	-7384
▁ukukãi	-7385
▁unable	-7386
▁undone	-7387
▁untied	-7388
▁venado	-7389
▁waiyor	-7390
▁wapoko	-7391
▁wetiai	-7392
▁wetini	-7393
▁yahaye	-7394
▁yarehe	-7395
▁yasusu	-7396
▁yokoai	-7397
▁yootho	-7398
▁yoprou	-7399
▁yoriki	-7400
▁yotehe	-7401
aprarope	-7402
apraroti	-7403
areyoruu	-7404
ashipuma	-7405
ceptible	-7406
daughter	-7407
eaimomai	-7408
esheprou	-7409
esheyemo	-7410
eshoemou	-7411
fhishima	-7412
firewood	-7413
hakaroku	-7414
hiwatuai	-7415
hoperiwe	-7416
horonami	-7417
hãrãmãet	-7418
kanaripi	-7419
kapirosi	-7420
keamamai	-7421
kerayopi	-7422
kipiyoru	-7423
kopariwe	-7424
maiwehei	-7425
makatahu	-7426
makiheni	-7427
mapayawe	-7428
mapirema	-7429
mariheni	-7430
moramana	-7431
mosipeki	-7432
multiple	-7433
numerous	-7434
okorarei	-7435
ororayou	-7436
paeherei	-7437
pataprou	-7438
pororoai	-7439
potehewe	-7440
prayukua	-7441
prepreke	-7442
pression	-7443
roherohe	-7444
shererai	-7445
shipenai	-7446
shopohoo	-7447
shãishãi	-7448
sipoprai	-7449
tapitapi	-7450
tatokomi	-7451
tereshãi	-7452
tihetire	-7453
tihiyeai	-7454
tiosimou	-7455
tiprokai	-7456
tokonawe	-7457
untarily	-7458
upstream	-7459
wahanini	-7460
waiwehei	-7461
wariweni	-7462
wariyoma	-7463
watotomi	-7464
wausimou	-7465
weturoma	-7466
wihihiwe	-7467
yakoreai	-7468
yashokai	-7469
yathethe	-7470
▁amahiri	-7471
▁annatto	-7472
▁astride	-7473
▁balance	-7474
▁barrier	-7475
▁becomes	-7476
▁believe	-7477
▁blindly	-7478
▁blocked	-7479
▁bunches	-7480
▁bundles	-7481
▁buttock	-7482
▁capable	-7483
▁capture	-7484
▁catfish	-7485
▁changed	-7486
▁compote	-7487
▁consume	-7488
▁continu	-7489
▁convers	-7490
▁crooked	-7491
▁current	-7492
▁derived	-7493
▁distend	-7494
▁dormido	-7495
▁drawing	-7496
▁earthen	-7497
▁effects	-7498
▁estaban	-7499
▁flutter	-7500
▁fniaasi	-7501
▁further	-7502
▁getting	-7503
▁harpoon	-7504
▁hayuyou	-7505
▁heonomi	-7506
▁hiipari	-7507
▁hikiniã	-7508
▁hirihiã	-7509
▁hirimou	-7510
▁hishiki	-7511
▁hisiomi	-7512
▁hiwehai	-7513
▁horemou	-7514
▁horizon	-7515
▁however	-7516
▁huhehou	-7517
▁humipei	-7518
▁humirei	-7519
▁ikihiwe	-7520
▁impacts	-7521
▁impregn	-7522
▁incests	-7523
▁insipid	-7524
▁iprushi	-7525
▁iwariwe	-7526
▁kakakei	-7527
▁katitio	-7528
▁koirapi	-7529
▁komishi	-7530
▁kreteri	-7531
▁krããhãã	-7532
▁leaning	-7533
▁lifting	-7534
▁mipraai	-7535
▁misisiã	-7536
▁moments	-7537
▁mothoka	-7538
▁nareope	-7539
▁nathosi	-7540
▁oketiwe	-7541
▁orifice	-7542
▁pashiki	-7543
▁paujíes	-7544
▁persist	-7545
▁petiole	-7546
▁prahawe	-7547
▁prehepi	-7548
▁pricked	-7549
▁primero	-7550
▁pulling	-7551
▁pushuku	-7552
▁putting	-7553
▁quieren	-7554
▁reinfor	-7555
▁remains	-7556
▁rolling	-7557
▁shimiki	-7558
▁shinayu	-7559
▁shiroko	-7560
▁shoakei	-7561
▁shooter	-7562
▁shororo	-7563
▁sliding	-7564
▁staying	-7565
▁swallow	-7566
▁tahiapi	-7567
▁tension	-7568
▁teshori	-7569
▁thinner	-7570
▁thirsty	-7571
▁thoruku	-7572
▁thunder	-7573
▁tihiyei	-7574
▁tiiprai	-7575
▁tikekeo	-7576
▁tiprutu	-7577
▁tiratai	-7578
▁tishako	-7579
▁titetea	-7580
▁tremble	-7581
▁unequal	-7582
▁unhappy	-7583
▁unusual	-7584
▁vertigo	-7585
▁viscous	-7586
▁waiting	-7587
▁wareshe	-7588
▁warorai	-7589
▁wasting	-7590
▁watoshe	-7591
▁weaving	-7592
▁wereheo	-7593
▁weyahao	-7594
▁whistle	-7595
▁wãthemi	-7596
▁yaimoma	-7597
▁yãpruta	-7598
▁yãrimou	-7599
▁ãshitho	-7600
acercarse	-7601
apraramai	-7602
arareiwei	-7603
aresisiwe	-7604
ayapramai	-7605
cachicamo	-7606
causative	-7607
hahetimai	-7608
hakokokei	-7609
hakokomou	-7610
hewethawe	-7611
himoihimo	-7612
humimapou	-7613
hupacacao	-7614
hushishai	-7615
kashuhuri	-7616
kekerayou	-7617
koheshiki	-7618
makeherei	-7619
makoarimi	-7620
mashohara	-7621
peherayou	-7622
poshoshai	-7623
pramouwei	-7624
prarouwei	-7625
preteprou	-7626
prokoprai	-7627
puhipoyou	-7628
rurorayou	-7629
sharirima	-7630
shetitiwe	-7631
shipiprou	-7632
tikekamou	-7633
ukumotima	-7634
wirinakei	-7635
yakekerei	-7636
yarukerei	-7637
yekeyemou	-7638
yoothokei	-7639
yoruperei	-7640
▁abundant	-7641
▁affected	-7642
▁although	-7643
▁applying	-7644
▁blisters	-7645
▁brighter	-7646
▁bringing	-7647
▁building	-7648
▁buttocks	-7649
▁chamanes	-7650
▁collapse	-7651
▁colorant	-7652
▁consumed	-7653
▁contents	-7654
▁covering	-7655
▁crumbled	-7656
▁discover	-7657
▁division	-7658
▁everyone	-7659
▁flexible	-7660
▁funerary	-7661
▁hashirio	-7662
▁hekãhekã	-7663
▁hikaripi	-7664
▁hikiniwe	-7665
▁hokerema	-7666
▁hãyokoma	-7667
▁ikãrãyou	-7668
▁incomple	-7669
▁inferior	-7670
▁interior	-7671
▁ishikema	-7672
▁katitiwe	-7673
▁kurahari	-7674
▁kurikaya	-7675
▁location	-7676
▁lowering	-7677
▁makekema	-7678
▁mashitha	-7679
▁mientras	-7680
▁morãmãnã	-7681
▁nosiriwe	-7682
▁nãroriwe	-7683
▁parohowe	-7684
▁peherimi	-7685
▁perceive	-7686
▁personal	-7687
▁physical	-7688
▁placenta	-7689
▁pleasure	-7690
▁porepore	-7691
▁portions	-7692
▁powerful	-7693
▁praukuwe	-7694
▁pressure	-7695
▁prihãtou	-7696
▁rahoprou	-7697
▁removing	-7698
▁response	-7699
▁rigidity	-7700
▁shererai	-7701
▁sherereo	-7702
▁shipenaa	-7703
▁shortcut	-7704
▁shãishãi	-7705
▁shãkotou	-7706
▁simitori	-7707
▁speaking	-7708
▁splinter	-7709
▁strangle	-7710
▁submerge	-7711
▁tehehewe	-7712
▁threaten	-7713
▁throwing	-7714
▁tihiyeai	-7715
▁tipetaai	-7716
▁tiprokou	-7717
▁tishosho	-7718
▁titetewe	-7719
▁ushuhuwe	-7720
▁vicinity	-7721
▁wawewawe	-7722
▁wereparu	-7723
▁wirinawe	-7724
▁wãewãemo	-7725
▁wãhetewe	-7726
▁yahetipa	-7727
▁yareprai	-7728
▁yeteprao	-7729
aoheriiwei	-7730
ayonowehei	-7731
carpintero	-7732
fireferiyo	-7733
hallucinog	-7734
hararitawe	-7735
hekurayoma	-7736
herbaceous	-7737
heteteprou	-7738
hikekeprai	-7739
hiririprai	-7740
hishihishi	-7741
hithorokoo	-7742
homopramai	-7743
irererayou	-7744
karihirima	-7745
keherayoma	-7746
kuhararomi	-7747
mihitatiwe	-7748
nãroriweni	-7749
omarariara	-7750
otariyowei	-7751
pareiwehei	-7752
poshoshoai	-7753
ritariyoma	-7754
rutarutamo	-7755
shererekei	-7756
sherisheri	-7757
shoroshoro	-7758
tiwehepema	-7759
wahakewemi	-7760
yopramarei	-7761
▁advancing	-7762
▁amarokoma	-7763
▁announces	-7764
▁comunidad	-7765
▁described	-7766
▁encuentra	-7767
▁extension	-7768
▁eyekeprai	-7769
▁fireplace	-7770
▁hakokopei	-7771
▁heyoshipe	-7772
▁hikekekei	-7773
▁hirapraai	-7774
▁hirirayou	-7775
▁hithoreai	-7776
▁hoohãthão	-7777
▁immobiliz	-7778
▁inceptive	-7779
▁installed	-7780
▁ithoripou	-7781
▁nohimayou	-7782
▁pararumai	-7783
▁penetrate	-7784
▁piyeikuni	-7785
▁pororotou	-7786
▁poshoshou	-7787
▁prayukuwe	-7788
▁rahoprawe	-7789
▁receiving	-7790
▁rehihikei	-7791
▁rimimayou	-7792
▁ruhupraai	-7793
▁scratched	-7794
▁shamariwe	-7795
▁shamiãmai	-7796
▁shatitiwe	-7797
▁shoaomahe	-7798
▁stretched	-7799
▁stretches	-7800
▁teshomopi	-7801
▁tikaremai	-7802
▁tiperayou	-7803
▁tiprokoai	-7804
▁totihioma	-7805
▁wamoretou	-7806
▁yakirakei	-7807
▁yakirarei	-7808
▁yãprekewe	-7809
atariyouwei	-7810
eshiprarini	-7811
exclamation	-7812
immediately	-7813
kekamorayou	-7814
kishekiprao	-7815
manakorokei	-7816
nakashiamai	-7817
omopotuheni	-7818
pokopirayou	-7819
poteterayou	-7820
rohothoakei	-7821
shaniniprai	-7822
thorohoprou	-7823
wãisikiripi	-7824
yeteaprarou	-7825
▁bitterness	-7826
▁circularly	-7827
▁containing	-7828
▁convencido	-7829
▁cultivated	-7830
▁decapitate	-7831
▁hakokoakei	-7832
▁hakokoprai	-7833
▁hihoatarou	-7834
▁hikekeamai	-7835
▁hipekenowe	-7836
▁hiwatuprou	-7837
▁hohãthãtao	-7838
▁impression	-7839
▁initiation	-7840
▁instrument	-7841
▁karesisiwe	-7842
▁kuparuheni	-7843
▁kupeiwehei	-7844
▁kutariyoma	-7845
▁mahikemahe	-7846
▁mamokasiki	-7847
▁moyawetaru	-7848
▁nokamapore	-7849
▁notiatarou	-7850
▁pahetiprai	-7851
▁pororoaihe	-7852
▁pororoprou	-7853
▁ripuripupi	-7854
▁rohothomai	-7855
▁shererekei	-7856
▁shererepei	-7857
▁shoekeprou	-7858
▁shoroshoro	-7859
▁sirisirimo	-7860
▁tararemahe	-7861
▁tiherirayo	-7862
▁unbalanced	-7863
▁wahepramai	-7864
▁wãheteprou	-7865
▁wãhãniniwe	-7866
anashiaherii	-7867
apraherimahe	-7868
hayapisiprou	-7869
hoshokorerei	-7870
hãrãmãethawe	-7871
prathethetou	-7872
prereimariwe	-7873
shetekemapou	-7874
sheyesheyemo	-7875
torekerariyo	-7876
▁attentively	-7877
▁hikekerayou	-7878
▁hithoreprai	-7879
▁impregnated	-7880
▁ithorokopou	-7881
▁ithãthãmoma	-7882
▁kapurashipi	-7883
▁niyaprarema	-7884
▁nokaprariyo	-7885
▁precipitate	-7886
▁prithothowe	-7887
▁reayoruawei	-7888
▁rehihiprawe	-7889
▁rehihirayou	-7890
▁rekekeikuni	-7891
▁shororimore	-7892
▁tararewehei	-7893
▁tihiyerayou	-7894
▁tiprokoprai	-7895
▁tiprokoprou	-7896
▁watercourse	-7897
▁yoothomapei	-7898
▁yãteyãtemou	-7899
hakokomorayou	-7900
hikaritherimi	-7901
poruprariyoma	-7902
prareheriiwei	-7903
praretayomahe	-7904
preshesheprou	-7905
sherererariyo	-7906
shotokookoomi	-7907
tuyetuyemotii	-7908
▁domesticated	-7909
▁hashiripraai	-7910
▁hurumapirema	-7911
▁kamakaripiai	-7912
▁menstruation	-7913
▁shekiaremahe	-7914
▁tereshãrayou	-7915
▁unidentified	-7916
▁wãheãpraroma	-7917
▁yakirapramou	-7918
▁yoreshiãriwe	-7919
katitipraikuni	-7920
kemapoheriiwei	-7921
prithothomarei	-7922
yarikamapitihe	-7923
▁cannibalistic	-7924
▁characterized	-7925
e	-7926
▁	-7927
a	-7928
o	-7929
i	-7930
t	-7931
n	-7932
r	-7933
m	-7934
s	-7935
'	-7936
<	-7937
>	-7938
l	-7939
d	-7940
h	-7941
p	-7942
y	-7943
u	-7944
w	-7945
/	-7946
,	-7947
_	-7948
x	-7949
:	-7950
f	-7951
k	-7952
c	-7953
{	-7954
}	-7955
g	-7956
q	-7957
ã	-7958
b	-7959
?	-7960
[	-7961
]	-7962
v	-7963
(	-7964
)	-7965
\	-7966
-	-7967
.	-7968
j	-7969
"	-7970
;	-7971
z	-7972
á	-7973
!	-7974
ó	-7975
í	-7976
1	-7977
2	-7978
é	-7979
ñ	-7980
=	-7981
*	-7982
ú	-7983
ɨ	-7984
õ	-7985
¿	-7986
3	-7987
¡	-7988
ɞ	-7989
+	-7990
ā	-7991
ĩ	-7992
—	-7993
ō	-7994
ẽ	-7995
